2025-04-30 23:50:35,090 - INFO - model: ../../../projects/sciences/computing/sheju347/MedicalQA/train/saved_models/fine_tuned_model_entire_UltraMedical_batch_4
2025-04-30 23:50:39,356 - INFO - answer: A
2025-04-30 23:50:39,357 - INFO - question 1/4183 answer:A correct_answer:A True
2025-04-30 23:50:43,961 - INFO - answer: B
2025-04-30 23:50:43,961 - INFO - question 2/4183 answer:B correct_answer:A False
2025-04-30 23:50:49,213 - INFO - answer: C
2025-04-30 23:50:49,214 - INFO - question 3/4183 answer:C correct_answer:C True
2025-04-30 23:50:51,683 - INFO - answer: C
2025-04-30 23:50:51,684 - INFO - question 4/4183 answer:C correct_answer:C True
2025-04-30 23:50:58,092 - INFO - answer: A
2025-04-30 23:50:58,093 - INFO - question 5/4183 answer:A correct_answer:A True
2025-04-30 23:51:00,593 - INFO - answer: B
2025-04-30 23:51:00,594 - INFO - question 6/4183 answer:B correct_answer:A False
2025-04-30 23:51:05,014 - INFO - answer: A
2025-04-30 23:51:05,014 - INFO - question 7/4183 answer:A correct_answer:A True
2025-04-30 23:51:09,367 - INFO - answer: B
2025-04-30 23:51:09,368 - INFO - question 8/4183 answer:B correct_answer:B True
2025-04-30 23:51:14,615 - INFO - answer: A
2025-04-30 23:51:14,616 - INFO - question 9/4183 answer:A correct_answer:B False
2025-04-30 23:51:20,629 - INFO - answer: D
2025-04-30 23:51:20,629 - INFO - question 10/4183 answer:D correct_answer:B False
2025-04-30 23:53:21,747 - INFO - model: ../../../projects/sciences/computing/sheju347/MedicalQA/train/saved_models/fine_tuned_model_entire_UltraMedical_batch_4
2025-04-30 23:53:25,882 - INFO - answer: A
2025-04-30 23:53:25,882 - INFO - question 1/4183 answer:A correct_answer:A True
2025-04-30 23:53:30,288 - INFO - answer: B
2025-04-30 23:53:30,289 - INFO - question 2/4183 answer:B correct_answer:A False
2025-04-30 23:53:36,163 - INFO - answer: C
2025-04-30 23:53:36,163 - INFO - question 3/4183 answer:C correct_answer:C True
2025-04-30 23:53:38,644 - INFO - answer: C
2025-04-30 23:53:38,644 - INFO - question 4/4183 answer:C correct_answer:C True
2025-04-30 23:53:45,372 - INFO - answer: A
2025-04-30 23:53:45,372 - INFO - question 5/4183 answer:A correct_answer:A True
2025-04-30 23:53:47,881 - INFO - answer: B
2025-04-30 23:53:47,881 - INFO - question 6/4183 answer:B correct_answer:A False
2025-04-30 23:53:52,458 - INFO - answer: A
2025-04-30 23:53:52,458 - INFO - question 7/4183 answer:A correct_answer:A True
2025-04-30 23:53:55,997 - INFO - answer: B
2025-04-30 23:53:55,998 - INFO - question 8/4183 answer:B correct_answer:B True
2025-04-30 23:54:01,302 - INFO - answer: A
2025-04-30 23:54:01,302 - INFO - question 9/4183 answer:A correct_answer:B False
2025-04-30 23:54:07,897 - INFO - answer: D
2025-04-30 23:54:07,898 - INFO - question 10/4183 answer:D correct_answer:B False
2025-04-30 23:54:13,261 - INFO - answer: C
2025-04-30 23:54:13,261 - INFO - question 11/4183 answer:C correct_answer:B False
2025-04-30 23:54:16,479 - INFO - answer: C
2025-04-30 23:54:16,480 - INFO - question 12/4183 answer:C correct_answer:A False
2025-04-30 23:54:19,664 - INFO - answer: B
2025-04-30 23:54:19,664 - INFO - question 13/4183 answer:B correct_answer:B True
2025-04-30 23:54:25,722 - INFO - answer: C
2025-04-30 23:54:25,722 - INFO - question 14/4183 answer:C correct_answer:A False
2025-04-30 23:54:29,785 - INFO - answer: A
2025-04-30 23:54:29,786 - INFO - question 15/4183 answer:A correct_answer:A True
2025-04-30 23:54:33,249 - INFO - answer: D
2025-04-30 23:54:33,249 - INFO - question 16/4183 answer:D correct_answer:B False
2025-04-30 23:54:36,470 - INFO - answer: B
2025-04-30 23:54:36,470 - INFO - question 17/4183 answer:B correct_answer:A False
2025-04-30 23:54:39,463 - INFO - answer: D
2025-04-30 23:54:39,463 - INFO - question 18/4183 answer:D correct_answer:D True
2025-04-30 23:54:42,840 - INFO - answer: B
2025-04-30 23:54:42,840 - INFO - question 19/4183 answer:B correct_answer:A False
2025-04-30 23:54:46,541 - INFO - answer: C
2025-04-30 23:54:46,541 - INFO - question 20/4183 answer:C correct_answer:A False
2025-04-30 23:54:49,177 - INFO - answer: B
2025-04-30 23:54:49,178 - INFO - question 21/4183 answer:B correct_answer:B True
2025-04-30 23:54:53,585 - INFO - answer: D
2025-04-30 23:54:53,585 - INFO - question 22/4183 answer:D correct_answer:C False
2025-04-30 23:54:56,361 - INFO - answer: A
2025-04-30 23:54:56,362 - INFO - question 23/4183 answer:A correct_answer:A True
2025-04-30 23:55:00,542 - INFO - answer: A
2025-04-30 23:55:00,542 - INFO - question 24/4183 answer:A correct_answer:A True
2025-04-30 23:55:03,177 - INFO - answer: B
2025-04-30 23:55:03,178 - INFO - question 25/4183 answer:B correct_answer:D False
2025-04-30 23:55:07,704 - INFO - answer: B
2025-04-30 23:55:07,705 - INFO - question 26/4183 answer:B correct_answer:B True
2025-04-30 23:55:11,716 - INFO - answer: C
2025-04-30 23:55:11,716 - INFO - question 27/4183 answer:C correct_answer:A False
2025-04-30 23:55:17,298 - INFO - answer: B
2025-04-30 23:55:17,298 - INFO - question 28/4183 answer:B correct_answer:D False
2025-04-30 23:55:22,561 - INFO - answer: A
2025-04-30 23:55:22,562 - INFO - question 29/4183 answer:A correct_answer:A True
2025-04-30 23:55:27,611 - INFO - answer: A
2025-04-30 23:55:27,611 - INFO - question 30/4183 answer:A correct_answer:C False
2025-04-30 23:55:29,706 - INFO - answer: A
2025-04-30 23:55:29,706 - INFO - question 31/4183 answer:A correct_answer:A True
2025-04-30 23:55:33,752 - INFO - answer: B
2025-04-30 23:55:33,752 - INFO - question 32/4183 answer:B correct_answer:B True
2025-04-30 23:55:36,474 - INFO - answer: A
2025-04-30 23:55:36,474 - INFO - question 33/4183 answer:A correct_answer:A True
2025-04-30 23:55:40,905 - INFO - answer: C
2025-04-30 23:55:40,906 - INFO - question 34/4183 answer:C correct_answer:A False
2025-04-30 23:55:45,255 - INFO - answer: D
2025-04-30 23:55:45,255 - INFO - question 35/4183 answer:D correct_answer:D True
2025-04-30 23:55:52,100 - INFO - answer: B
2025-04-30 23:55:52,100 - INFO - question 36/4183 answer:B correct_answer:C False
2025-04-30 23:55:59,766 - INFO - answer: B
2025-04-30 23:55:59,766 - INFO - question 37/4183 answer:B correct_answer:B True
2025-04-30 23:56:03,934 - INFO - answer: C
2025-04-30 23:56:03,934 - INFO - question 38/4183 answer:C correct_answer:D False
2025-04-30 23:56:08,466 - INFO - answer: A
2025-04-30 23:56:08,467 - INFO - question 39/4183 answer:A correct_answer:C False
2025-04-30 23:56:11,589 - INFO - answer: C
2025-04-30 23:56:11,590 - INFO - question 40/4183 answer:C correct_answer:C True
2025-04-30 23:56:17,277 - INFO - answer: B
2025-04-30 23:56:17,277 - INFO - question 41/4183 answer:B correct_answer:B True
2025-04-30 23:56:18,683 - INFO - answer: C
2025-04-30 23:56:18,684 - INFO - question 42/4183 answer:C correct_answer:A False
2025-04-30 23:56:23,334 - INFO - answer: D
2025-04-30 23:56:23,334 - INFO - question 43/4183 answer:D correct_answer:D True
2025-04-30 23:56:26,668 - INFO - answer: D
2025-04-30 23:56:26,669 - INFO - question 44/4183 answer:D correct_answer:D True
2025-04-30 23:56:28,691 - INFO - answer: C
2025-04-30 23:56:28,691 - INFO - question 45/4183 answer:C correct_answer:A False
2025-04-30 23:56:32,857 - INFO - answer: B
2025-04-30 23:56:32,857 - INFO - question 46/4183 answer:B correct_answer:B True
2025-04-30 23:56:37,719 - INFO - answer: A
2025-04-30 23:56:37,720 - INFO - question 47/4183 answer:A correct_answer:B False
2025-04-30 23:56:39,996 - INFO - answer: A
2025-04-30 23:56:39,996 - INFO - question 48/4183 answer:A correct_answer:A True
2025-04-30 23:56:44,350 - INFO - answer: C
2025-04-30 23:56:44,351 - INFO - question 49/4183 answer:C correct_answer:C True
2025-04-30 23:56:49,159 - INFO - answer: B
2025-04-30 23:56:49,159 - INFO - question 50/4183 answer:B correct_answer:C False
2025-04-30 23:56:52,408 - INFO - answer: B
2025-04-30 23:56:52,408 - INFO - question 51/4183 answer:B correct_answer:B True
2025-04-30 23:56:55,999 - INFO - answer: C
2025-04-30 23:56:55,999 - INFO - question 52/4183 answer:C correct_answer:C True
2025-04-30 23:56:58,937 - INFO - answer: B
2025-04-30 23:56:58,938 - INFO - question 53/4183 answer:B correct_answer:B True
2025-04-30 23:57:00,025 - INFO - answer: C
2025-04-30 23:57:00,025 - INFO - question 54/4183 answer:C correct_answer:A False
