2025-05-01 17:13:01,939 - INFO - model: ../../../projects/sciences/computing/sheju347/MedicalQA/train/saved_models/fine_tuned_model_entire_UltraMedical_batch_4
2025-05-01 17:13:08,285 - INFO - answer: A
2025-05-01 17:13:08,286 - INFO - question 1/265 answer:A correct_answer:A True
2025-05-01 17:13:11,971 - INFO - answer: D
2025-05-01 17:13:11,971 - INFO - question 2/265 answer:D correct_answer:D True
2025-05-01 17:13:18,388 - INFO - answer: A
2025-05-01 17:13:18,389 - INFO - question 3/265 answer:A correct_answer:A True
2025-05-01 17:13:25,359 - INFO - answer: B
2025-05-01 17:13:25,359 - INFO - question 4/265 answer:B correct_answer:B True
2025-05-01 17:13:32,667 - INFO - answer: B
2025-05-01 17:13:32,667 - INFO - question 5/265 answer:B correct_answer:B True
2025-05-01 17:13:40,608 - INFO - answer: A
2025-05-01 17:13:40,608 - INFO - question 6/265 answer:A correct_answer:D False
2025-05-01 17:13:48,965 - INFO - answer: C
2025-05-01 17:13:48,966 - INFO - question 7/265 answer:C correct_answer:B False
2025-05-01 17:13:55,184 - INFO - answer: A
2025-05-01 17:13:55,185 - INFO - question 8/265 answer:A correct_answer:A True
2025-05-01 17:14:01,320 - INFO - answer: A
2025-05-01 17:14:01,320 - INFO - question 9/265 answer:A correct_answer:A True
2025-05-01 17:14:07,212 - INFO - answer: D
2025-05-01 17:14:07,212 - INFO - question 10/265 answer:D correct_answer:D True
2025-05-01 17:14:12,256 - INFO - answer: C
2025-05-01 17:14:12,256 - INFO - question 11/265 answer:C correct_answer:C True
2025-05-01 17:14:18,647 - INFO - answer: D
2025-05-01 17:14:18,647 - INFO - question 12/265 answer:D correct_answer:D True
2025-05-01 17:14:25,006 - INFO - answer: B
2025-05-01 17:14:25,006 - INFO - question 13/265 answer:B correct_answer:B True
2025-05-01 17:14:31,008 - INFO - answer: B
2025-05-01 17:14:31,009 - INFO - question 14/265 answer:B correct_answer:B True
2025-05-01 17:14:35,682 - INFO - answer: B
2025-05-01 17:14:35,682 - INFO - question 15/265 answer:B correct_answer:B True
2025-05-01 17:14:43,199 - INFO - answer: C
2025-05-01 17:14:43,199 - INFO - question 16/265 answer:C correct_answer:C True
2025-05-01 17:14:51,875 - INFO - answer: D
2025-05-01 17:14:51,875 - INFO - question 17/265 answer:D correct_answer:D True
2025-05-01 17:14:58,428 - INFO - answer: C
2025-05-01 17:14:58,428 - INFO - question 18/265 answer:C correct_answer:C True
2025-05-01 17:15:04,817 - INFO - answer: C
2025-05-01 17:15:04,817 - INFO - question 19/265 answer:C correct_answer:C True
2025-05-01 17:15:13,761 - INFO - answer: C
2025-05-01 17:15:13,761 - INFO - question 20/265 answer:C correct_answer:C True
2025-05-01 17:15:19,500 - INFO - answer: D
2025-05-01 17:15:19,500 - INFO - question 21/265 answer:D correct_answer:D True
2025-05-01 17:15:24,862 - INFO - answer: A
2025-05-01 17:15:24,862 - INFO - question 22/265 answer:A correct_answer:A True
2025-05-01 17:15:28,753 - INFO - answer: C
2025-05-01 17:15:28,753 - INFO - question 23/265 answer:C correct_answer:A False
2025-05-01 17:15:36,020 - INFO - answer: B
2025-05-01 17:15:36,021 - INFO - question 24/265 answer:B correct_answer:B True
2025-05-01 17:15:41,197 - INFO - answer: B
2025-05-01 17:15:41,198 - INFO - question 25/265 answer:B correct_answer:B True
2025-05-01 17:15:49,318 - INFO - answer: B
2025-05-01 17:15:49,319 - INFO - question 26/265 answer:B correct_answer:B True
2025-05-01 17:15:58,415 - INFO - answer: C
2025-05-01 17:15:58,415 - INFO - question 27/265 answer:C correct_answer:D False
2025-05-01 17:16:09,272 - INFO - answer: B
2025-05-01 17:16:09,273 - INFO - question 28/265 answer:B correct_answer:A False
2025-05-01 17:16:15,561 - INFO - answer: C
2025-05-01 17:16:15,561 - INFO - question 29/265 answer:C correct_answer:B False
2025-05-01 17:16:22,376 - INFO - answer: C
2025-05-01 17:16:22,377 - INFO - question 30/265 answer:C correct_answer:C True
2025-05-01 17:16:27,658 - INFO - answer: B
2025-05-01 17:16:27,658 - INFO - question 31/265 answer:B correct_answer:B True
2025-05-01 17:16:33,791 - INFO - answer: D
2025-05-01 17:16:33,791 - INFO - question 32/265 answer:D correct_answer:D True
2025-05-01 17:16:40,947 - INFO - answer: D
2025-05-01 17:16:40,948 - INFO - question 33/265 answer:D correct_answer:A False
2025-05-01 17:16:49,859 - INFO - answer: D
2025-05-01 17:16:49,860 - INFO - question 34/265 answer:D correct_answer:B False
2025-05-01 17:16:56,503 - INFO - answer: B
2025-05-01 17:16:56,504 - INFO - question 35/265 answer:B correct_answer:B True
2025-05-01 17:17:02,465 - INFO - answer: D
2025-05-01 17:17:02,465 - INFO - question 36/265 answer:D correct_answer:D True
2025-05-01 17:17:09,887 - INFO - answer: B
2025-05-01 17:17:09,887 - INFO - question 37/265 answer:B correct_answer:C False
2025-05-01 17:17:19,592 - INFO - answer: B
2025-05-01 17:17:19,592 - INFO - question 38/265 answer:B correct_answer:B True
2025-05-01 17:17:26,051 - INFO - answer: B
2025-05-01 17:17:26,052 - INFO - question 39/265 answer:B correct_answer:B True
2025-05-01 17:17:30,317 - INFO - answer: D
2025-05-01 17:17:30,317 - INFO - question 40/265 answer:D correct_answer:D True
2025-05-01 17:17:35,315 - INFO - answer: B
2025-05-01 17:17:35,316 - INFO - question 41/265 answer:B correct_answer:B True
2025-05-01 17:17:43,893 - INFO - answer: B
2025-05-01 17:17:43,894 - INFO - question 42/265 answer:B correct_answer:D False
2025-05-01 17:17:52,318 - INFO - answer: C
2025-05-01 17:17:52,319 - INFO - question 43/265 answer:C correct_answer:C True
2025-05-01 17:17:56,825 - INFO - answer: B
2025-05-01 17:17:56,825 - INFO - question 44/265 answer:B correct_answer:B True
2025-05-01 17:18:03,771 - INFO - answer: D
2025-05-01 17:18:03,771 - INFO - question 45/265 answer:D correct_answer:D True
2025-05-01 17:18:08,606 - INFO - answer: D
2025-05-01 17:18:08,607 - INFO - question 46/265 answer:D correct_answer:D True
2025-05-01 17:18:14,958 - INFO - answer: D
2025-05-01 17:18:14,958 - INFO - question 47/265 answer:D correct_answer:D True
2025-05-01 17:18:19,980 - INFO - answer: A
2025-05-01 17:18:19,981 - INFO - question 48/265 answer:A correct_answer:A True
2025-05-01 17:18:27,524 - INFO - answer: B
2025-05-01 17:18:27,525 - INFO - question 49/265 answer:B correct_answer:D False
2025-05-01 17:18:33,746 - INFO - answer: B
2025-05-01 17:18:33,746 - INFO - question 50/265 answer:B correct_answer:D False
2025-05-01 17:18:42,256 - INFO - answer: B
2025-05-01 17:18:42,257 - INFO - question 51/265 answer:B correct_answer:C False
2025-05-01 17:18:52,269 - INFO - answer: D
2025-05-01 17:18:52,269 - INFO - question 52/265 answer:D correct_answer:A False
2025-05-01 17:18:55,106 - INFO - answer: D
2025-05-01 17:18:55,106 - INFO - question 53/265 answer:D correct_answer:C False
2025-05-01 17:19:02,612 - INFO - answer: B
2025-05-01 17:19:02,613 - INFO - question 54/265 answer:B correct_answer:B True
2025-05-01 17:19:04,497 - INFO - answer: D
2025-05-01 17:19:04,497 - INFO - question 55/265 answer:D correct_answer:D True
2025-05-01 17:19:08,463 - INFO - answer: D
2025-05-01 17:19:08,464 - INFO - question 56/265 answer:D correct_answer:D True
2025-05-01 17:19:15,897 - INFO - answer: B
2025-05-01 17:19:15,898 - INFO - question 57/265 answer:B correct_answer:B True
2025-05-01 17:19:21,981 - INFO - answer: C
2025-05-01 17:19:21,982 - INFO - question 58/265 answer:C correct_answer:C True
2025-05-01 17:19:26,615 - INFO - answer: D
2025-05-01 17:19:26,615 - INFO - question 59/265 answer:D correct_answer:D True
2025-05-01 17:19:32,605 - INFO - answer: B
2025-05-01 17:19:32,606 - INFO - question 60/265 answer:B correct_answer:B True
2025-05-01 17:19:38,623 - INFO - answer: C
2025-05-01 17:19:38,623 - INFO - question 61/265 answer:C correct_answer:C True
2025-05-01 17:19:45,175 - INFO - answer: B
2025-05-01 17:19:45,176 - INFO - question 62/265 answer:B correct_answer:B True
2025-05-01 17:19:50,481 - INFO - answer: C
2025-05-01 17:19:50,481 - INFO - question 63/265 answer:C correct_answer:C True
2025-05-01 17:19:57,340 - INFO - answer: D
2025-05-01 17:19:57,341 - INFO - question 64/265 answer:D correct_answer:D True
2025-05-01 17:20:06,712 - INFO - answer: B
2025-05-01 17:20:06,712 - INFO - question 65/265 answer:B correct_answer:A False
2025-05-01 17:20:12,103 - INFO - answer: C
2025-05-01 17:20:12,103 - INFO - question 66/265 answer:C correct_answer:D False
2025-05-01 17:20:17,485 - INFO - answer: B
2025-05-01 17:20:17,485 - INFO - question 67/265 answer:B correct_answer:B True
2025-05-01 17:20:23,559 - INFO - answer: D
2025-05-01 17:20:23,559 - INFO - question 68/265 answer:D correct_answer:D True
2025-05-01 17:20:31,245 - INFO - answer: D
2025-05-01 17:20:31,246 - INFO - question 69/265 answer:D correct_answer:D True
2025-05-01 17:20:39,588 - INFO - answer: D
2025-05-01 17:20:39,589 - INFO - question 70/265 answer:D correct_answer:D True
2025-05-01 17:20:42,669 - INFO - answer: B
2025-05-01 17:20:42,670 - INFO - question 71/265 answer:B correct_answer:A False
2025-05-01 17:20:47,047 - INFO - answer: C
2025-05-01 17:20:47,047 - INFO - question 72/265 answer:C correct_answer:C True
2025-05-01 17:20:52,472 - INFO - answer: D
2025-05-01 17:20:52,472 - INFO - question 73/265 answer:D correct_answer:D True
2025-05-01 17:20:58,000 - INFO - answer: B
2025-05-01 17:20:58,001 - INFO - question 74/265 answer:B correct_answer:D False
2025-05-01 17:21:06,491 - INFO - answer: D
2025-05-01 17:21:06,491 - INFO - question 75/265 answer:D correct_answer:D True
2025-05-01 17:21:10,619 - INFO - answer: B
2025-05-01 17:21:10,620 - INFO - question 76/265 answer:B correct_answer:B True
2025-05-01 17:21:18,760 - INFO - answer: B
2025-05-01 17:21:18,761 - INFO - question 77/265 answer:B correct_answer:B True
2025-05-01 17:21:22,902 - INFO - answer: A
2025-05-01 17:21:22,902 - INFO - question 78/265 answer:A correct_answer:A True
2025-05-01 17:21:32,141 - INFO - answer: B
2025-05-01 17:21:32,142 - INFO - question 79/265 answer:B correct_answer:B True
2025-05-01 17:21:38,352 - INFO - answer: B
2025-05-01 17:21:38,352 - INFO - question 80/265 answer:B correct_answer:B True
2025-05-01 17:21:45,799 - INFO - answer: B
2025-05-01 17:21:45,799 - INFO - question 81/265 answer:B correct_answer:D False
2025-05-01 17:21:54,032 - INFO - answer: C
2025-05-01 17:21:54,032 - INFO - question 82/265 answer:C correct_answer:D False
2025-05-01 17:22:03,721 - INFO - answer: C
2025-05-01 17:22:03,722 - INFO - question 83/265 answer:C correct_answer:B False
2025-05-01 17:22:08,790 - INFO - answer: B
2025-05-01 17:22:08,791 - INFO - question 84/265 answer:B correct_answer:B True
2025-05-01 17:22:15,957 - INFO - answer: D
2025-05-01 17:22:15,957 - INFO - question 85/265 answer:D correct_answer:D True
2025-05-01 17:22:19,023 - INFO - answer: D
2025-05-01 17:22:19,023 - INFO - question 86/265 answer:D correct_answer:D True
2025-05-01 17:22:25,127 - INFO - answer: A
2025-05-01 17:22:25,128 - INFO - question 87/265 answer:A correct_answer:A True
2025-05-01 17:22:27,702 - INFO - answer: B
2025-05-01 17:22:27,702 - INFO - question 88/265 answer:B correct_answer:B True
2025-05-01 17:22:30,212 - INFO - answer: D
2025-05-01 17:22:30,212 - INFO - question 89/265 answer:D correct_answer:D True
2025-05-01 17:22:35,523 - INFO - answer: D
2025-05-01 17:22:35,523 - INFO - question 90/265 answer:D correct_answer:D True
2025-05-01 17:22:39,191 - INFO - answer: C
2025-05-01 17:22:39,191 - INFO - question 91/265 answer:C correct_answer:C True
2025-05-01 17:22:45,855 - INFO - answer: C
2025-05-01 17:22:45,855 - INFO - question 92/265 answer:C correct_answer:C True
2025-05-01 17:22:51,028 - INFO - answer: C
2025-05-01 17:22:51,029 - INFO - question 93/265 answer:C correct_answer:C True
2025-05-01 17:22:58,769 - INFO - answer: D
2025-05-01 17:22:58,769 - INFO - question 94/265 answer:D correct_answer:D True
2025-05-01 17:23:02,884 - INFO - answer: C
2025-05-01 17:23:02,884 - INFO - question 95/265 answer:C correct_answer:C True
2025-05-01 17:23:13,042 - INFO - answer: C
2025-05-01 17:23:13,042 - INFO - question 96/265 answer:C correct_answer:C True
2025-05-01 17:23:17,051 - INFO - answer: D
2025-05-01 17:23:17,051 - INFO - question 97/265 answer:D correct_answer:D True
2025-05-01 17:23:25,088 - INFO - answer: A
2025-05-01 17:23:25,088 - INFO - question 98/265 answer:A correct_answer:A True
2025-05-01 17:23:31,684 - INFO - answer: B
2025-05-01 17:23:31,685 - INFO - question 99/265 answer:B correct_answer:B True
2025-05-01 17:23:35,865 - INFO - answer: B
2025-05-01 17:23:35,866 - INFO - question 100/265 answer:B correct_answer:B True
2025-05-01 17:23:42,683 - INFO - answer: C
2025-05-01 17:23:42,684 - INFO - question 101/265 answer:C correct_answer:C True
2025-05-01 17:23:48,244 - INFO - answer: C
2025-05-01 17:23:48,244 - INFO - question 102/265 answer:C correct_answer:C True
2025-05-01 17:23:54,621 - INFO - answer: C
2025-05-01 17:23:54,621 - INFO - question 103/265 answer:C correct_answer:B False
2025-05-01 17:23:57,925 - INFO - answer: B
2025-05-01 17:23:57,926 - INFO - question 104/265 answer:B correct_answer:B True
2025-05-01 17:24:02,438 - INFO - answer: D
2025-05-01 17:24:02,438 - INFO - question 105/265 answer:D correct_answer:D True
2025-05-01 17:24:06,827 - INFO - answer: D
2025-05-01 17:24:06,827 - INFO - question 106/265 answer:D correct_answer:D True
2025-05-01 17:24:12,253 - INFO - answer: D
2025-05-01 17:24:12,253 - INFO - question 107/265 answer:D correct_answer:D True
2025-05-01 17:24:19,526 - INFO - answer: C
2025-05-01 17:24:19,527 - INFO - question 108/265 answer:C correct_answer:A False
2025-05-01 17:24:25,652 - INFO - answer: D
2025-05-01 17:24:25,652 - INFO - question 109/265 answer:D correct_answer:D True
2025-05-01 17:24:32,419 - INFO - answer: C
2025-05-01 17:24:32,419 - INFO - question 110/265 answer:C correct_answer:C True
2025-05-01 17:24:39,946 - INFO - answer: C
2025-05-01 17:24:39,946 - INFO - question 111/265 answer:C correct_answer:C True
2025-05-01 17:24:44,949 - INFO - answer: D
2025-05-01 17:24:44,949 - INFO - question 112/265 answer:D correct_answer:C False
2025-05-01 17:24:50,575 - INFO - answer: D
2025-05-01 17:24:50,576 - INFO - question 113/265 answer:D correct_answer:D True
2025-05-01 17:24:53,999 - INFO - answer: A
2025-05-01 17:24:53,999 - INFO - question 114/265 answer:A correct_answer:A True
2025-05-01 17:24:56,819 - INFO - answer: A
2025-05-01 17:24:56,820 - INFO - question 115/265 answer:A correct_answer:A True
2025-05-01 17:25:00,818 - INFO - answer: A
2025-05-01 17:25:00,818 - INFO - question 116/265 answer:A correct_answer:A True
2025-05-01 17:25:07,534 - INFO - answer: D
2025-05-01 17:25:07,535 - INFO - question 117/265 answer:D correct_answer:D True
2025-05-01 17:25:15,043 - INFO - answer: C
2025-05-01 17:25:15,043 - INFO - question 118/265 answer:C correct_answer:C True
2025-05-01 17:25:22,297 - INFO - answer: B
2025-05-01 17:25:22,297 - INFO - question 119/265 answer:B correct_answer:B True
2025-05-01 17:25:32,904 - INFO - answer: D
2025-05-01 17:25:32,904 - INFO - question 120/265 answer:D correct_answer:D True
2025-05-01 17:25:39,989 - INFO - answer: B
2025-05-01 17:25:39,989 - INFO - question 121/265 answer:B correct_answer:B True
2025-05-01 17:25:46,410 - INFO - answer: A
2025-05-01 17:25:46,410 - INFO - question 122/265 answer:A correct_answer:A True
2025-05-01 17:25:53,863 - INFO - answer: C
2025-05-01 17:25:53,864 - INFO - question 123/265 answer:C correct_answer:C True
2025-05-01 17:26:00,261 - INFO - answer: B
2025-05-01 17:26:00,261 - INFO - question 124/265 answer:B correct_answer:D False
2025-05-01 17:26:06,210 - INFO - answer: C
2025-05-01 17:26:06,210 - INFO - question 125/265 answer:C correct_answer:A False
2025-05-01 17:26:12,245 - INFO - answer: D
2025-05-01 17:26:12,245 - INFO - question 126/265 answer:D correct_answer:D True
2025-05-01 17:26:18,989 - INFO - answer: A
2025-05-01 17:26:18,990 - INFO - question 127/265 answer:A correct_answer:A True
2025-05-01 17:26:25,381 - INFO - answer: D
2025-05-01 17:26:25,381 - INFO - question 128/265 answer:D correct_answer:C False
2025-05-01 17:26:32,441 - INFO - answer: A
2025-05-01 17:26:32,441 - INFO - question 129/265 answer:A correct_answer:A True
2025-05-01 17:26:40,549 - INFO - answer: B
2025-05-01 17:26:40,549 - INFO - question 130/265 answer:B correct_answer:B True
2025-05-01 17:26:46,426 - INFO - answer: A
2025-05-01 17:26:46,427 - INFO - question 131/265 answer:A correct_answer:A True
2025-05-01 17:26:49,346 - INFO - answer: B
2025-05-01 17:26:49,347 - INFO - question 132/265 answer:B correct_answer:B True
2025-05-01 17:26:56,539 - INFO - answer: D
2025-05-01 17:26:56,539 - INFO - question 133/265 answer:D correct_answer:D True
2025-05-01 17:27:02,487 - INFO - answer: B
2025-05-01 17:27:02,487 - INFO - question 134/265 answer:B correct_answer:B True
2025-05-01 17:27:09,193 - INFO - answer: C
2025-05-01 17:27:09,194 - INFO - question 135/265 answer:C correct_answer:C True
2025-05-01 17:27:11,518 - INFO - answer: C
2025-05-01 17:27:11,518 - INFO - question 136/265 answer:C correct_answer:C True
2025-05-01 17:27:18,031 - INFO - answer: A
2025-05-01 17:27:18,031 - INFO - question 137/265 answer:A correct_answer:A True
2025-05-01 17:27:29,426 - INFO - answer: B
2025-05-01 17:27:29,426 - INFO - question 138/265 answer:B correct_answer:C False
2025-05-01 17:27:37,974 - INFO - answer: C
2025-05-01 17:27:37,974 - INFO - question 139/265 answer:C correct_answer:C True
2025-05-01 17:27:40,081 - INFO - answer: B
2025-05-01 17:27:40,081 - INFO - question 140/265 answer:B correct_answer:B True
2025-05-01 17:27:50,253 - INFO - answer: h
2025-05-01 17:27:50,253 - INFO - question 141/265 answer:h correct_answer:D False
2025-05-01 17:27:54,893 - INFO - answer: D
2025-05-01 17:27:54,894 - INFO - question 142/265 answer:D correct_answer:C False
2025-05-01 17:27:59,847 - INFO - answer: D
2025-05-01 17:27:59,847 - INFO - question 143/265 answer:D correct_answer:D True
2025-05-01 17:28:04,242 - INFO - answer: D
2025-05-01 17:28:04,242 - INFO - question 144/265 answer:D correct_answer:D True
2025-05-01 17:28:10,925 - INFO - answer: D
2025-05-01 17:28:10,926 - INFO - question 145/265 answer:D correct_answer:D True
2025-05-01 17:28:13,908 - INFO - answer: D
2025-05-01 17:28:13,908 - INFO - question 146/265 answer:D correct_answer:D True
2025-05-01 17:28:21,115 - INFO - answer: D
2025-05-01 17:28:21,115 - INFO - question 147/265 answer:D correct_answer:B False
2025-05-01 17:28:28,631 - INFO - answer: A
2025-05-01 17:28:28,631 - INFO - question 148/265 answer:A correct_answer:B False
2025-05-01 17:28:35,964 - INFO - answer: B
2025-05-01 17:28:35,964 - INFO - question 149/265 answer:B correct_answer:B True
2025-05-01 17:28:40,912 - INFO - answer: B
2025-05-01 17:28:40,912 - INFO - question 150/265 answer:B correct_answer:B True
2025-05-01 17:28:43,851 - INFO - answer: D
2025-05-01 17:28:43,851 - INFO - question 151/265 answer:D correct_answer:D True
2025-05-01 17:28:47,917 - INFO - answer: A
2025-05-01 17:28:47,918 - INFO - question 152/265 answer:A correct_answer:A True
2025-05-01 17:28:53,423 - INFO - answer: A
2025-05-01 17:28:53,423 - INFO - question 153/265 answer:A correct_answer:A True
2025-05-01 17:29:02,735 - INFO - answer: C
2025-05-01 17:29:02,735 - INFO - question 154/265 answer:C correct_answer:D False
2025-05-01 17:29:08,588 - INFO - answer: B
2025-05-01 17:29:08,588 - INFO - question 155/265 answer:B correct_answer:B True
2025-05-01 17:29:13,934 - INFO - answer: D
2025-05-01 17:29:13,934 - INFO - question 156/265 answer:D correct_answer:B False
2025-05-01 17:29:20,524 - INFO - answer: C
2025-05-01 17:29:20,524 - INFO - question 157/265 answer:C correct_answer:D False
2025-05-01 17:29:26,408 - INFO - answer: D
2025-05-01 17:29:26,409 - INFO - question 158/265 answer:D correct_answer:D True
2025-05-01 17:29:36,999 - INFO - answer: A
2025-05-01 17:29:37,000 - INFO - question 159/265 answer:A correct_answer:A True
2025-05-01 17:29:42,067 - INFO - answer: A
2025-05-01 17:29:42,067 - INFO - question 160/265 answer:A correct_answer:A True
2025-05-01 17:29:44,513 - INFO - answer: B
2025-05-01 17:29:44,513 - INFO - question 161/265 answer:B correct_answer:B True
2025-05-01 17:29:51,083 - INFO - answer: B
2025-05-01 17:29:51,084 - INFO - question 162/265 answer:B correct_answer:A False
2025-05-01 17:29:58,415 - INFO - answer: A
2025-05-01 17:29:58,415 - INFO - question 163/265 answer:A correct_answer:A True
2025-05-01 17:30:03,528 - INFO - answer: D
2025-05-01 17:30:03,529 - INFO - question 164/265 answer:D correct_answer:D True
2025-05-01 17:30:08,638 - INFO - answer: A
2025-05-01 17:30:08,638 - INFO - question 165/265 answer:A correct_answer:B False
2025-05-01 17:30:14,908 - INFO - answer: D
2025-05-01 17:30:14,908 - INFO - question 166/265 answer:D correct_answer:D True
2025-05-01 17:30:23,397 - INFO - answer: C
2025-05-01 17:30:23,397 - INFO - question 167/265 answer:C correct_answer:C True
2025-05-01 17:30:29,440 - INFO - answer: D
2025-05-01 17:30:29,440 - INFO - question 168/265 answer:D correct_answer:D True
2025-05-01 17:30:38,119 - INFO - answer: A
2025-05-01 17:30:38,119 - INFO - question 169/265 answer:A correct_answer:C False
2025-05-01 17:30:41,686 - INFO - answer: A
2025-05-01 17:30:41,687 - INFO - question 170/265 answer:A correct_answer:A True
2025-05-01 17:30:46,405 - INFO - answer: C
2025-05-01 17:30:46,405 - INFO - question 171/265 answer:C correct_answer:B False
2025-05-01 17:30:50,917 - INFO - answer: C
2025-05-01 17:30:50,917 - INFO - question 172/265 answer:C correct_answer:C True
2025-05-01 17:30:55,845 - INFO - answer: B
2025-05-01 17:30:55,845 - INFO - question 173/265 answer:B correct_answer:B True
2025-05-01 17:31:02,766 - INFO - answer: A
2025-05-01 17:31:02,766 - INFO - question 174/265 answer:A correct_answer:A True
2025-05-01 17:31:10,708 - INFO - answer: A
2025-05-01 17:31:10,709 - INFO - question 175/265 answer:A correct_answer:A True
2025-05-01 17:31:13,868 - INFO - answer: D
2025-05-01 17:31:13,869 - INFO - question 176/265 answer:D correct_answer:D True
2025-05-01 17:31:19,797 - INFO - answer: D
2025-05-01 17:31:19,797 - INFO - question 177/265 answer:D correct_answer:C False
2025-05-01 17:31:26,392 - INFO - answer: C
2025-05-01 17:31:26,392 - INFO - question 178/265 answer:C correct_answer:C True
2025-05-01 17:31:31,009 - INFO - answer: D
2025-05-01 17:31:31,009 - INFO - question 179/265 answer:D correct_answer:D True
2025-05-01 17:31:39,176 - INFO - answer: C
2025-05-01 17:31:39,176 - INFO - question 180/265 answer:C correct_answer:D False
2025-05-01 17:31:46,329 - INFO - answer: A
2025-05-01 17:31:46,329 - INFO - question 181/265 answer:A correct_answer:A True
2025-05-01 17:31:52,585 - INFO - answer: B
2025-05-01 17:31:52,586 - INFO - question 182/265 answer:B correct_answer:B True
2025-05-01 17:31:55,218 - INFO - answer: B
2025-05-01 17:31:55,218 - INFO - question 183/265 answer:B correct_answer:B True
2025-05-01 17:32:00,390 - INFO - answer: D
2025-05-01 17:32:00,390 - INFO - question 184/265 answer:D correct_answer:D True
2025-05-01 17:32:08,640 - INFO - answer: C
2025-05-01 17:32:08,640 - INFO - question 185/265 answer:C correct_answer:C True
2025-05-01 17:32:10,879 - INFO - answer: D
2025-05-01 17:32:10,879 - INFO - question 186/265 answer:D correct_answer:D True
2025-05-01 17:32:16,712 - INFO - answer: C
2025-05-01 17:32:16,712 - INFO - question 187/265 answer:C correct_answer:C True
2025-05-01 17:32:24,485 - INFO - answer: C
2025-05-01 17:32:24,486 - INFO - question 188/265 answer:C correct_answer:C True
2025-05-01 17:32:31,679 - INFO - answer: D
2025-05-01 17:32:31,680 - INFO - question 189/265 answer:D correct_answer:D True
2025-05-01 17:32:36,960 - INFO - answer: B
2025-05-01 17:32:36,960 - INFO - question 190/265 answer:B correct_answer:B True
2025-05-01 17:32:42,992 - INFO - answer: A
2025-05-01 17:32:42,992 - INFO - question 191/265 answer:A correct_answer:C False
2025-05-01 17:32:49,872 - INFO - answer: A
2025-05-01 17:32:49,872 - INFO - question 192/265 answer:A correct_answer:A True
2025-05-01 17:33:01,844 - INFO - answer: A
2025-05-01 17:33:01,844 - INFO - question 193/265 answer:A correct_answer:A True
2025-05-01 17:33:07,110 - INFO - answer: C
2025-05-01 17:33:07,111 - INFO - question 194/265 answer:C correct_answer:C True
2025-05-01 17:33:12,813 - INFO - answer: C
2025-05-01 17:33:12,813 - INFO - question 195/265 answer:C correct_answer:D False
2025-05-01 17:33:18,014 - INFO - answer: C
2025-05-01 17:33:18,015 - INFO - question 196/265 answer:C correct_answer:C True
2025-05-01 17:33:22,570 - INFO - answer: A
2025-05-01 17:33:22,570 - INFO - question 197/265 answer:A correct_answer:A True
2025-05-01 17:33:28,817 - INFO - answer: B
2025-05-01 17:33:28,817 - INFO - question 198/265 answer:B correct_answer:B True
2025-05-01 17:33:33,995 - INFO - answer: B
2025-05-01 17:33:33,995 - INFO - question 199/265 answer:B correct_answer:B True
2025-05-01 17:33:40,200 - INFO - answer: B
2025-05-01 17:33:40,200 - INFO - question 200/265 answer:B correct_answer:C False
2025-05-01 17:33:49,875 - INFO - answer: D
2025-05-01 17:33:49,876 - INFO - question 201/265 answer:D correct_answer:D True
2025-05-01 17:33:53,675 - INFO - answer: C
2025-05-01 17:33:53,675 - INFO - question 202/265 answer:C correct_answer:C True
2025-05-01 17:34:01,744 - INFO - answer: C
2025-05-01 17:34:01,744 - INFO - question 203/265 answer:C correct_answer:B False
2025-05-01 17:34:05,637 - INFO - answer: D
2025-05-01 17:34:05,637 - INFO - question 204/265 answer:D correct_answer:D True
2025-05-01 17:34:12,528 - INFO - answer: A
2025-05-01 17:34:12,529 - INFO - question 205/265 answer:A correct_answer:A True
2025-05-01 17:34:18,721 - INFO - answer: C
2025-05-01 17:34:18,721 - INFO - question 206/265 answer:C correct_answer:D False
2025-05-01 17:34:24,283 - INFO - answer: D
2025-05-01 17:34:24,283 - INFO - question 207/265 answer:D correct_answer:D True
2025-05-01 17:34:31,476 - INFO - answer: B
2025-05-01 17:34:31,476 - INFO - question 208/265 answer:B correct_answer:B True
2025-05-01 17:34:39,788 - INFO - answer: B
2025-05-01 17:34:39,788 - INFO - question 209/265 answer:B correct_answer:B True
2025-05-01 17:34:46,355 - INFO - answer: A
2025-05-01 17:34:46,356 - INFO - question 210/265 answer:A correct_answer:A True
2025-05-01 17:34:54,142 - INFO - answer: A
2025-05-01 17:34:54,143 - INFO - question 211/265 answer:A correct_answer:A True
2025-05-01 17:35:01,985 - INFO - answer: D
2025-05-01 17:35:01,986 - INFO - question 212/265 answer:D correct_answer:A False
2025-05-01 17:35:08,980 - INFO - answer: A
2025-05-01 17:35:08,980 - INFO - question 213/265 answer:A correct_answer:A True
2025-05-01 17:35:15,071 - INFO - answer: C
2025-05-01 17:35:15,072 - INFO - question 214/265 answer:C correct_answer:A False
2025-05-01 17:35:20,990 - INFO - answer: A
2025-05-01 17:35:20,990 - INFO - question 215/265 answer:A correct_answer:A True
2025-05-01 17:35:27,984 - INFO - answer: B
2025-05-01 17:35:27,984 - INFO - question 216/265 answer:B correct_answer:B True
2025-05-01 17:35:36,213 - INFO - answer: B
2025-05-01 17:35:36,213 - INFO - question 217/265 answer:B correct_answer:B True
2025-05-01 17:35:42,258 - INFO - answer: C
2025-05-01 17:35:42,259 - INFO - question 218/265 answer:C correct_answer:C True
2025-05-01 17:35:48,314 - INFO - answer: A
2025-05-01 17:35:48,314 - INFO - question 219/265 answer:A correct_answer:A True
2025-05-01 17:35:56,469 - INFO - answer: B
2025-05-01 17:35:56,469 - INFO - question 220/265 answer:B correct_answer:B True
2025-05-01 17:36:02,630 - INFO - answer: B
2025-05-01 17:36:02,631 - INFO - question 221/265 answer:B correct_answer:D False
2025-05-01 17:36:07,115 - INFO - answer: B
2025-05-01 17:36:07,115 - INFO - question 222/265 answer:B correct_answer:B True
2025-05-01 17:36:15,383 - INFO - answer: A
2025-05-01 17:36:15,383 - INFO - question 223/265 answer:A correct_answer:A True
2025-05-01 17:36:24,922 - INFO - answer: C
2025-05-01 17:36:24,922 - INFO - question 224/265 answer:C correct_answer:C True
2025-05-01 17:36:32,431 - INFO - answer: B
2025-05-01 17:36:32,432 - INFO - question 225/265 answer:B correct_answer:B True
2025-05-01 17:36:39,032 - INFO - answer: C
2025-05-01 17:36:39,032 - INFO - question 226/265 answer:C correct_answer:A False
2025-05-01 17:36:44,151 - INFO - answer: D
2025-05-01 17:36:44,151 - INFO - question 227/265 answer:D correct_answer:D True
2025-05-01 17:36:47,456 - INFO - answer: A
2025-05-01 17:36:47,456 - INFO - question 228/265 answer:A correct_answer:A True
2025-05-01 17:36:52,452 - INFO - answer: A
2025-05-01 17:36:52,452 - INFO - question 229/265 answer:A correct_answer:A True
2025-05-01 17:36:57,550 - INFO - answer: B
2025-05-01 17:36:57,550 - INFO - question 230/265 answer:B correct_answer:B True
2025-05-01 17:37:06,260 - INFO - answer: D
2025-05-01 17:37:06,261 - INFO - question 231/265 answer:D correct_answer:D True
2025-05-01 17:37:15,914 - INFO - answer: D
2025-05-01 17:37:15,914 - INFO - question 232/265 answer:D correct_answer:D True
2025-05-01 17:37:22,813 - INFO - answer: D
2025-05-01 17:37:22,813 - INFO - question 233/265 answer:D correct_answer:D True
2025-05-01 17:37:30,616 - INFO - answer: B
2025-05-01 17:37:30,616 - INFO - question 234/265 answer:B correct_answer:B True
2025-05-01 17:37:37,392 - INFO - answer: B
2025-05-01 17:37:37,392 - INFO - question 235/265 answer:B correct_answer:B True
2025-05-01 17:37:46,248 - INFO - answer: B
2025-05-01 17:37:46,249 - INFO - question 236/265 answer:B correct_answer:A False
2025-05-01 17:37:53,661 - INFO - answer: C
2025-05-01 17:37:53,662 - INFO - question 237/265 answer:C correct_answer:C True
2025-05-01 17:37:58,616 - INFO - answer: A
2025-05-01 17:37:58,616 - INFO - question 238/265 answer:A correct_answer:C False
2025-05-01 17:38:04,623 - INFO - answer: B
2025-05-01 17:38:04,624 - INFO - question 239/265 answer:B correct_answer:D False
2025-05-01 17:38:11,771 - INFO - answer: D
2025-05-01 17:38:11,771 - INFO - question 240/265 answer:D correct_answer:C False
2025-05-01 17:38:27,177 - INFO - answer: B
2025-05-01 17:38:27,178 - INFO - question 241/265 answer:B correct_answer:C False
2025-05-01 17:38:30,836 - INFO - answer: C
2025-05-01 17:38:30,836 - INFO - question 242/265 answer:C correct_answer:B False
2025-05-01 17:38:35,176 - INFO - answer: A
2025-05-01 17:38:35,177 - INFO - question 243/265 answer:A correct_answer:A True
2025-05-01 17:38:41,311 - INFO - answer: D
2025-05-01 17:38:41,311 - INFO - question 244/265 answer:D correct_answer:C False
2025-05-01 17:38:47,589 - INFO - answer: C
2025-05-01 17:38:47,590 - INFO - question 245/265 answer:C correct_answer:B False
2025-05-01 17:38:52,927 - INFO - answer: A
2025-05-01 17:38:52,928 - INFO - question 246/265 answer:A correct_answer:A True
2025-05-01 17:38:59,640 - INFO - answer: C
2025-05-01 17:38:59,640 - INFO - question 247/265 answer:C correct_answer:C True
2025-05-01 17:39:08,697 - INFO - answer: D
2025-05-01 17:39:08,697 - INFO - question 248/265 answer:D correct_answer:D True
2025-05-01 17:39:15,647 - INFO - answer: C
2025-05-01 17:39:15,647 - INFO - question 249/265 answer:C correct_answer:C True
2025-05-01 17:39:21,056 - INFO - answer: B
2025-05-01 17:39:21,056 - INFO - question 250/265 answer:B correct_answer:B True
2025-05-01 17:39:26,305 - INFO - answer: A
2025-05-01 17:39:26,305 - INFO - question 251/265 answer:A correct_answer:A True
2025-05-01 17:39:32,656 - INFO - answer: C
2025-05-01 17:39:32,657 - INFO - question 252/265 answer:C correct_answer:C True
2025-05-01 17:39:39,910 - INFO - answer: A
2025-05-01 17:39:39,910 - INFO - question 253/265 answer:A correct_answer:A True
2025-05-01 17:39:45,323 - INFO - answer: C
2025-05-01 17:39:45,324 - INFO - question 254/265 answer:C correct_answer:B False
2025-05-01 17:39:49,929 - INFO - answer: B
2025-05-01 17:39:49,930 - INFO - question 255/265 answer:B correct_answer:D False
2025-05-01 17:39:57,967 - INFO - answer: A
2025-05-01 17:39:57,968 - INFO - question 256/265 answer:A correct_answer:A True
2025-05-01 17:40:03,065 - INFO - answer: C
2025-05-01 17:40:03,065 - INFO - question 257/265 answer:C correct_answer:C True
2025-05-01 17:40:07,851 - INFO - answer: B
2025-05-01 17:40:07,852 - INFO - question 258/265 answer:B correct_answer:B True
2025-05-01 17:40:14,699 - INFO - answer: D
2025-05-01 17:40:14,699 - INFO - question 259/265 answer:D correct_answer:D True
2025-05-01 17:40:18,090 - INFO - answer: A
2025-05-01 17:40:18,091 - INFO - question 260/265 answer:A correct_answer:A True
2025-05-01 17:40:23,941 - INFO - answer: C
2025-05-01 17:40:23,941 - INFO - question 261/265 answer:C correct_answer:C True
2025-05-01 17:40:29,192 - INFO - answer: B
2025-05-01 17:40:29,192 - INFO - question 262/265 answer:B correct_answer:B True
2025-05-01 17:40:35,746 - INFO - answer: D
2025-05-01 17:40:35,747 - INFO - question 263/265 answer:D correct_answer:D True
2025-05-01 17:40:41,753 - INFO - answer: D
2025-05-01 17:40:41,753 - INFO - question 264/265 answer:D correct_answer:D True
2025-05-01 17:40:47,582 - INFO - answer: B
2025-05-01 17:40:47,582 - INFO - question 265/265 answer:B correct_answer:C False
2025-05-01 17:40:47,582 - INFO - Total questions: 265, correct: 203, accuracy: 0.7660377358490567
2025-05-01 17:40:47,582 - INFO - elapse_time: 1665.6435806751251
