2025-05-01 19:54:23,835 - INFO - model: ../../../projects/sciences/computing/sheju347/MedicalQA/train/saved_models/fine_tuned_model_entire_UltraMedical_batch_4
2025-05-01 19:54:32,047 - INFO - answer: C
2025-05-01 19:54:32,048 - INFO - question 1/144 answer:C correct_answer:C True
2025-05-01 19:54:37,470 - INFO - answer: C
2025-05-01 19:54:37,471 - INFO - question 2/144 answer:C correct_answer:C True
2025-05-01 19:54:43,201 - INFO - answer: A
2025-05-01 19:54:43,201 - INFO - question 3/144 answer:A correct_answer:A True
2025-05-01 19:54:51,780 - INFO - answer: B
2025-05-01 19:54:51,781 - INFO - question 4/144 answer:B correct_answer:B True
2025-05-01 19:54:57,870 - INFO - answer: D
2025-05-01 19:54:57,870 - INFO - question 5/144 answer:D correct_answer:A False
2025-05-01 19:55:05,512 - INFO - answer: A
2025-05-01 19:55:05,512 - INFO - question 6/144 answer:A correct_answer:A True
2025-05-01 19:55:12,087 - INFO - answer: B
2025-05-01 19:55:12,087 - INFO - question 7/144 answer:B correct_answer:B True
2025-05-01 19:55:18,566 - INFO - answer: B
2025-05-01 19:55:18,566 - INFO - question 8/144 answer:B correct_answer:B True
2025-05-01 19:55:27,052 - INFO - answer: D
2025-05-01 19:55:27,052 - INFO - question 9/144 answer:D correct_answer:D True
2025-05-01 19:55:33,215 - INFO - answer: C
2025-05-01 19:55:33,215 - INFO - question 10/144 answer:C correct_answer:C True
2025-05-01 19:55:39,567 - INFO - answer: C
2025-05-01 19:55:39,567 - INFO - question 11/144 answer:C correct_answer:C True
2025-05-01 19:55:46,323 - INFO - answer: A
2025-05-01 19:55:46,323 - INFO - question 12/144 answer:A correct_answer:D False
2025-05-01 19:55:49,739 - INFO - answer: C
2025-05-01 19:55:49,739 - INFO - question 13/144 answer:C correct_answer:C True
2025-05-01 19:55:55,352 - INFO - answer: D
2025-05-01 19:55:55,352 - INFO - question 14/144 answer:D correct_answer:D True
2025-05-01 19:56:00,065 - INFO - answer: A
2025-05-01 19:56:00,065 - INFO - question 15/144 answer:A correct_answer:A True
2025-05-01 19:56:09,066 - INFO - answer: C
2025-05-01 19:56:09,066 - INFO - question 16/144 answer:C correct_answer:C True
2025-05-01 19:56:16,526 - INFO - answer: C
2025-05-01 19:56:16,526 - INFO - question 17/144 answer:C correct_answer:C True
2025-05-01 19:56:22,807 - INFO - answer: C
2025-05-01 19:56:22,807 - INFO - question 18/144 answer:C correct_answer:C True
2025-05-01 19:56:27,553 - INFO - answer: C
2025-05-01 19:56:27,553 - INFO - question 19/144 answer:C correct_answer:C True
2025-05-01 19:56:36,645 - INFO - answer: A
2025-05-01 19:56:36,646 - INFO - question 20/144 answer:A correct_answer:A True
2025-05-01 19:56:44,042 - INFO - answer: D
2025-05-01 19:56:44,042 - INFO - question 21/144 answer:D correct_answer:D True
2025-05-01 19:56:48,587 - INFO - answer: C
2025-05-01 19:56:48,588 - INFO - question 22/144 answer:C correct_answer:C True
2025-05-01 19:56:54,238 - INFO - answer: B
2025-05-01 19:56:54,238 - INFO - question 23/144 answer:B correct_answer:B True
2025-05-01 19:56:59,254 - INFO - answer: A
2025-05-01 19:56:59,255 - INFO - question 24/144 answer:A correct_answer:A True
2025-05-01 19:57:02,303 - INFO - answer: D
2025-05-01 19:57:02,303 - INFO - question 25/144 answer:D correct_answer:D True
2025-05-01 19:57:09,202 - INFO - answer: D
2025-05-01 19:57:09,203 - INFO - question 26/144 answer:D correct_answer:D True
2025-05-01 19:57:18,374 - INFO - answer: D
2025-05-01 19:57:18,374 - INFO - question 27/144 answer:D correct_answer:A False
2025-05-01 19:57:24,297 - INFO - answer: C
2025-05-01 19:57:24,297 - INFO - question 28/144 answer:C correct_answer:C True
2025-05-01 19:57:29,008 - INFO - answer: A
2025-05-01 19:57:29,008 - INFO - question 29/144 answer:A correct_answer:A True
2025-05-01 19:57:33,570 - INFO - answer: C
2025-05-01 19:57:33,571 - INFO - question 30/144 answer:C correct_answer:C True
2025-05-01 19:57:40,166 - INFO - answer: A
2025-05-01 19:57:40,167 - INFO - question 31/144 answer:A correct_answer:A True
2025-05-01 19:57:46,154 - INFO - answer: B
2025-05-01 19:57:46,154 - INFO - question 32/144 answer:B correct_answer:B True
2025-05-01 19:57:52,086 - INFO - answer: B
2025-05-01 19:57:52,086 - INFO - question 33/144 answer:B correct_answer:B True
2025-05-01 19:57:58,225 - INFO - answer: D
2025-05-01 19:57:58,225 - INFO - question 34/144 answer:D correct_answer:D True
2025-05-01 19:58:02,228 - INFO - answer: B
2025-05-01 19:58:02,228 - INFO - question 35/144 answer:B correct_answer:D False
2025-05-01 19:58:07,199 - INFO - answer: B
2025-05-01 19:58:07,199 - INFO - question 36/144 answer:B correct_answer:A False
2025-05-01 19:58:16,596 - INFO - answer: B
2025-05-01 19:58:16,597 - INFO - question 37/144 answer:B correct_answer:B True
2025-05-01 19:58:24,812 - INFO - answer: A
2025-05-01 19:58:24,812 - INFO - question 38/144 answer:A correct_answer:A True
2025-05-01 19:58:28,211 - INFO - answer: C
2025-05-01 19:58:28,211 - INFO - question 39/144 answer:C correct_answer:C True
2025-05-01 19:58:34,392 - INFO - answer: C
2025-05-01 19:58:34,392 - INFO - question 40/144 answer:C correct_answer:A False
2025-05-01 19:58:44,710 - INFO - answer: D
2025-05-01 19:58:44,710 - INFO - question 41/144 answer:D correct_answer:D True
2025-05-01 19:58:52,152 - INFO - answer: B
2025-05-01 19:58:52,152 - INFO - question 42/144 answer:B correct_answer:B True
2025-05-01 19:58:58,503 - INFO - answer: C
2025-05-01 19:58:58,504 - INFO - question 43/144 answer:C correct_answer:C True
2025-05-01 19:59:04,587 - INFO - answer: A
2025-05-01 19:59:04,587 - INFO - question 44/144 answer:A correct_answer:A True
2025-05-01 19:59:13,158 - INFO - answer: D
2025-05-01 19:59:13,159 - INFO - question 45/144 answer:D correct_answer:D True
2025-05-01 19:59:22,024 - INFO - answer: A
2025-05-01 19:59:22,025 - INFO - question 46/144 answer:A correct_answer:D False
2025-05-01 19:59:24,880 - INFO - answer: B
2025-05-01 19:59:24,880 - INFO - question 47/144 answer:B correct_answer:B True
2025-05-01 19:59:33,925 - INFO - answer: C
2025-05-01 19:59:33,925 - INFO - question 48/144 answer:C correct_answer:C True
2025-05-01 19:59:42,633 - INFO - answer: B
2025-05-01 19:59:42,633 - INFO - question 49/144 answer:B correct_answer:B True
2025-05-01 19:59:50,229 - INFO - answer: A
2025-05-01 19:59:50,229 - INFO - question 50/144 answer:A correct_answer:A True
2025-05-01 19:59:54,435 - INFO - answer: A
2025-05-01 19:59:54,435 - INFO - question 51/144 answer:A correct_answer:A True
2025-05-01 20:00:02,486 - INFO - answer: C
2025-05-01 20:00:02,487 - INFO - question 52/144 answer:C correct_answer:C True
2025-05-01 20:00:08,927 - INFO - answer: B
2025-05-01 20:00:08,927 - INFO - question 53/144 answer:B correct_answer:C False
2025-05-01 20:00:17,339 - INFO - answer: B
2025-05-01 20:00:17,340 - INFO - question 54/144 answer:B correct_answer:A False
2025-05-01 20:00:25,399 - INFO - answer: D
2025-05-01 20:00:25,399 - INFO - question 55/144 answer:D correct_answer:D True
2025-05-01 20:00:31,838 - INFO - answer: B
2025-05-01 20:00:31,838 - INFO - question 56/144 answer:B correct_answer:B True
2025-05-01 20:00:37,997 - INFO - answer: C
2025-05-01 20:00:37,997 - INFO - question 57/144 answer:C correct_answer:C True
2025-05-01 20:00:47,007 - INFO - answer: C
2025-05-01 20:00:47,007 - INFO - question 58/144 answer:C correct_answer:C True
2025-05-01 20:00:49,505 - INFO - answer: A
2025-05-01 20:00:49,506 - INFO - question 59/144 answer:A correct_answer:B False
2025-05-01 20:00:54,869 - INFO - answer: D
2025-05-01 20:00:54,869 - INFO - question 60/144 answer:D correct_answer:D True
2025-05-01 20:01:01,007 - INFO - answer: B
2025-05-01 20:01:01,007 - INFO - question 61/144 answer:B correct_answer:B True
2025-05-01 20:01:06,445 - INFO - answer: D
2025-05-01 20:01:06,445 - INFO - question 62/144 answer:D correct_answer:D True
2025-05-01 20:01:13,273 - INFO - answer: A
2025-05-01 20:01:13,273 - INFO - question 63/144 answer:A correct_answer:A True
2025-05-01 20:01:18,769 - INFO - answer: B
2025-05-01 20:01:18,770 - INFO - question 64/144 answer:B correct_answer:C False
2025-05-01 20:01:25,460 - INFO - answer: D
2025-05-01 20:01:25,460 - INFO - question 65/144 answer:D correct_answer:D True
2025-05-01 20:01:33,946 - INFO - answer: C
2025-05-01 20:01:33,946 - INFO - question 66/144 answer:C correct_answer:A False
2025-05-01 20:01:41,138 - INFO - answer: B
2025-05-01 20:01:41,139 - INFO - question 67/144 answer:B correct_answer:D False
2025-05-01 20:01:49,440 - INFO - answer: A
2025-05-01 20:01:49,441 - INFO - question 68/144 answer:A correct_answer:B False
2025-05-01 20:01:55,255 - INFO - answer: D
2025-05-01 20:01:55,255 - INFO - question 69/144 answer:D correct_answer:D True
2025-05-01 20:02:04,014 - INFO - answer: B
2025-05-01 20:02:04,014 - INFO - question 70/144 answer:B correct_answer:B True
2025-05-01 20:02:08,562 - INFO - answer: A
2025-05-01 20:02:08,563 - INFO - question 71/144 answer:A correct_answer:A True
2025-05-01 20:02:14,266 - INFO - answer: C
2025-05-01 20:02:14,266 - INFO - question 72/144 answer:C correct_answer:C True
2025-05-01 20:02:21,411 - INFO - answer: C
2025-05-01 20:02:21,412 - INFO - question 73/144 answer:C correct_answer:A False
2025-05-01 20:02:24,409 - INFO - answer: A
2025-05-01 20:02:24,409 - INFO - question 74/144 answer:A correct_answer:A True
2025-05-01 20:02:30,392 - INFO - answer: C
2025-05-01 20:02:30,393 - INFO - question 75/144 answer:C correct_answer:B False
2025-05-01 20:02:35,107 - INFO - answer: A
2025-05-01 20:02:35,107 - INFO - question 76/144 answer:A correct_answer:A True
2025-05-01 20:02:42,696 - INFO - answer: C
2025-05-01 20:02:42,696 - INFO - question 77/144 answer:C correct_answer:C True
2025-05-01 20:02:47,205 - INFO - answer: A
2025-05-01 20:02:47,206 - INFO - question 78/144 answer:A correct_answer:A True
2025-05-01 20:02:57,747 - INFO - answer: C
2025-05-01 20:02:57,747 - INFO - question 79/144 answer:C correct_answer:D False
2025-05-01 20:03:09,557 - INFO - answer: C
2025-05-01 20:03:09,557 - INFO - question 80/144 answer:C correct_answer:D False
2025-05-01 20:03:15,461 - INFO - answer: C
2025-05-01 20:03:15,461 - INFO - question 81/144 answer:C correct_answer:C True
2025-05-01 20:03:20,814 - INFO - answer: D
2025-05-01 20:03:20,815 - INFO - question 82/144 answer:D correct_answer:D True
2025-05-01 20:03:25,632 - INFO - answer: D
2025-05-01 20:03:25,632 - INFO - question 83/144 answer:D correct_answer:D True
2025-05-01 20:03:33,760 - INFO - answer: C
2025-05-01 20:03:33,760 - INFO - question 84/144 answer:C correct_answer:C True
2025-05-01 20:03:40,103 - INFO - answer: D
2025-05-01 20:03:40,104 - INFO - question 85/144 answer:D correct_answer:D True
2025-05-01 20:03:46,578 - INFO - answer: D
2025-05-01 20:03:46,578 - INFO - question 86/144 answer:D correct_answer:D True
2025-05-01 20:03:52,135 - INFO - answer: B
2025-05-01 20:03:52,135 - INFO - question 87/144 answer:B correct_answer:B True
2025-05-01 20:03:57,505 - INFO - answer: B
2025-05-01 20:03:57,506 - INFO - question 88/144 answer:B correct_answer:B True
2025-05-01 20:04:05,397 - INFO - answer: B
2025-05-01 20:04:05,398 - INFO - question 89/144 answer:B correct_answer:B True
2025-05-01 20:04:15,355 - INFO - answer: B
2025-05-01 20:04:15,355 - INFO - question 90/144 answer:B correct_answer:B True
2025-05-01 20:04:23,014 - INFO - answer: D
2025-05-01 20:04:23,014 - INFO - question 91/144 answer:D correct_answer:D True
2025-05-01 20:04:26,265 - INFO - answer: C
2025-05-01 20:04:26,265 - INFO - question 92/144 answer:C correct_answer:C True
2025-05-01 20:04:32,346 - INFO - answer: B
2025-05-01 20:04:32,347 - INFO - question 93/144 answer:B correct_answer:B True
2025-05-01 20:04:37,550 - INFO - answer: B
2025-05-01 20:04:37,550 - INFO - question 94/144 answer:B correct_answer:D False
2025-05-01 20:04:45,405 - INFO - answer: D
2025-05-01 20:04:45,405 - INFO - question 95/144 answer:D correct_answer:D True
2025-05-01 20:04:54,277 - INFO - answer: B
2025-05-01 20:04:54,277 - INFO - question 96/144 answer:B correct_answer:B True
2025-05-01 20:04:57,841 - INFO - answer: A
2025-05-01 20:04:57,841 - INFO - question 97/144 answer:A correct_answer:A True
2025-05-01 20:05:05,929 - INFO - answer: D
2025-05-01 20:05:05,929 - INFO - question 98/144 answer:D correct_answer:D True
2025-05-01 20:05:12,912 - INFO - answer: C
2025-05-01 20:05:12,912 - INFO - question 99/144 answer:C correct_answer:D False
2025-05-01 20:05:19,555 - INFO - answer: B
2025-05-01 20:05:19,556 - INFO - question 100/144 answer:B correct_answer:B True
2025-05-01 20:05:25,979 - INFO - answer: D
2025-05-01 20:05:25,979 - INFO - question 101/144 answer:D correct_answer:D True
2025-05-01 20:05:31,314 - INFO - answer: C
2025-05-01 20:05:31,314 - INFO - question 102/144 answer:C correct_answer:C True
2025-05-01 20:05:37,693 - INFO - answer: A
2025-05-01 20:05:37,693 - INFO - question 103/144 answer:A correct_answer:A True
2025-05-01 20:05:44,861 - INFO - answer: B
2025-05-01 20:05:44,861 - INFO - question 104/144 answer:B correct_answer:D False
2025-05-01 20:05:54,261 - INFO - answer: D
2025-05-01 20:05:54,262 - INFO - question 105/144 answer:D correct_answer:D True
2025-05-01 20:06:00,956 - INFO - answer: B
2025-05-01 20:06:00,956 - INFO - question 106/144 answer:B correct_answer:B True
2025-05-01 20:06:08,631 - INFO - answer: C
2025-05-01 20:06:08,632 - INFO - question 107/144 answer:C correct_answer:C True
2025-05-01 20:06:15,581 - INFO - answer: A
2025-05-01 20:06:15,582 - INFO - question 108/144 answer:A correct_answer:A True
2025-05-01 20:06:22,464 - INFO - answer: C
2025-05-01 20:06:22,465 - INFO - question 109/144 answer:C correct_answer:C True
2025-05-01 20:06:29,817 - INFO - answer: B
2025-05-01 20:06:29,817 - INFO - question 110/144 answer:B correct_answer:B True
2025-05-01 20:06:39,200 - INFO - answer: C
2025-05-01 20:06:39,201 - INFO - question 111/144 answer:C correct_answer:C True
2025-05-01 20:06:43,928 - INFO - answer: A
2025-05-01 20:06:43,928 - INFO - question 112/144 answer:A correct_answer:A True
2025-05-01 20:06:49,678 - INFO - answer: B
2025-05-01 20:06:49,678 - INFO - question 113/144 answer:B correct_answer:B True
2025-05-01 20:06:57,169 - INFO - answer: A
2025-05-01 20:06:57,169 - INFO - question 114/144 answer:A correct_answer:A True
2025-05-01 20:07:04,310 - INFO - answer: A
2025-05-01 20:07:04,310 - INFO - question 115/144 answer:A correct_answer:A True
2025-05-01 20:07:10,306 - INFO - answer: C
2025-05-01 20:07:10,306 - INFO - question 116/144 answer:C correct_answer:D False
2025-05-01 20:07:13,604 - INFO - answer: C
2025-05-01 20:07:13,604 - INFO - question 117/144 answer:C correct_answer:C True
2025-05-01 20:07:20,054 - INFO - answer: C
2025-05-01 20:07:20,055 - INFO - question 118/144 answer:C correct_answer:C True
2025-05-01 20:07:27,846 - INFO - answer: B
2025-05-01 20:07:27,846 - INFO - question 119/144 answer:B correct_answer:A False
2025-05-01 20:07:35,248 - INFO - answer: A
2025-05-01 20:07:35,248 - INFO - question 120/144 answer:A correct_answer:A True
2025-05-01 20:07:40,952 - INFO - answer: C
2025-05-01 20:07:40,952 - INFO - question 121/144 answer:C correct_answer:C True
2025-05-01 20:07:47,037 - INFO - answer: B
2025-05-01 20:07:47,038 - INFO - question 122/144 answer:B correct_answer:B True
2025-05-01 20:07:59,245 - INFO - answer: D
2025-05-01 20:07:59,245 - INFO - question 123/144 answer:D correct_answer:D True
2025-05-01 20:08:05,262 - INFO - answer: A
2025-05-01 20:08:05,263 - INFO - question 124/144 answer:A correct_answer:A True
2025-05-01 20:08:10,858 - INFO - answer: C
2025-05-01 20:08:10,858 - INFO - question 125/144 answer:C correct_answer:B False
2025-05-01 20:08:19,923 - INFO - answer: C
2025-05-01 20:08:19,924 - INFO - question 126/144 answer:C correct_answer:C True
2025-05-01 20:08:25,295 - INFO - answer: D
2025-05-01 20:08:25,295 - INFO - question 127/144 answer:D correct_answer:D True
2025-05-01 20:08:29,849 - INFO - answer: B
2025-05-01 20:08:29,849 - INFO - question 128/144 answer:B correct_answer:B True
2025-05-01 20:08:34,335 - INFO - answer: C
2025-05-01 20:08:34,335 - INFO - question 129/144 answer:C correct_answer:C True
2025-05-01 20:08:42,049 - INFO - answer: B
2025-05-01 20:08:42,049 - INFO - question 130/144 answer:B correct_answer:B True
2025-05-01 20:08:48,482 - INFO - answer: C
2025-05-01 20:08:48,482 - INFO - question 131/144 answer:C correct_answer:C True
2025-05-01 20:08:57,710 - INFO - answer: D
2025-05-01 20:08:57,710 - INFO - question 132/144 answer:D correct_answer:D True
2025-05-01 20:09:04,855 - INFO - answer: C
2025-05-01 20:09:04,855 - INFO - question 133/144 answer:C correct_answer:C True
2025-05-01 20:09:10,608 - INFO - answer: D
2025-05-01 20:09:10,608 - INFO - question 134/144 answer:D correct_answer:D True
2025-05-01 20:09:18,729 - INFO - answer: B
2025-05-01 20:09:18,729 - INFO - question 135/144 answer:B correct_answer:B True
2025-05-01 20:09:24,117 - INFO - answer: A
2025-05-01 20:09:24,118 - INFO - question 136/144 answer:A correct_answer:A True
2025-05-01 20:09:32,452 - INFO - answer: A
2025-05-01 20:09:32,453 - INFO - question 137/144 answer:A correct_answer:A True
2025-05-01 20:09:36,961 - INFO - answer: D
2025-05-01 20:09:36,961 - INFO - question 138/144 answer:D correct_answer:D True
2025-05-01 20:09:44,938 - INFO - answer: A
2025-05-01 20:09:44,938 - INFO - question 139/144 answer:A correct_answer:A True
2025-05-01 20:09:52,224 - INFO - answer: A
2025-05-01 20:09:52,224 - INFO - question 140/144 answer:A correct_answer:A True
2025-05-01 20:09:57,353 - INFO - answer: A
2025-05-01 20:09:57,353 - INFO - question 141/144 answer:A correct_answer:A True
2025-05-01 20:10:04,246 - INFO - answer: C
2025-05-01 20:10:04,246 - INFO - question 142/144 answer:C correct_answer:C True
2025-05-01 20:10:12,365 - INFO - answer: B
2025-05-01 20:10:12,365 - INFO - question 143/144 answer:B correct_answer:B True
2025-05-01 20:10:23,696 - INFO - answer: D
2025-05-01 20:10:23,696 - INFO - question 144/144 answer:D correct_answer:D True
2025-05-01 20:10:23,696 - INFO - Total questions: 144, correct: 120, accuracy: 0.8333333333333334
2025-05-01 20:10:23,696 - INFO - elapse_time: 959.86132645607
2025-05-01 20:11:31,295 - INFO - model: ../../../projects/sciences/computing/sheju347/MedicalQA/train/saved_models/fine_tuned_model_entire_UltraMedical_batch_4
2025-05-01 20:11:38,039 - INFO - answer: D
2025-05-01 20:11:38,039 - INFO - question 1/135 answer:D correct_answer:A False
2025-05-01 20:11:46,654 - INFO - answer: B
2025-05-01 20:11:46,654 - INFO - question 2/135 answer:B correct_answer:B True
2025-05-01 20:11:48,917 - INFO - answer: A
2025-05-01 20:11:48,918 - INFO - question 3/135 answer:A correct_answer:A True
2025-05-01 20:11:54,137 - INFO - answer: C
2025-05-01 20:11:54,138 - INFO - question 4/135 answer:C correct_answer:C True
2025-05-01 20:11:58,870 - INFO - answer: B
2025-05-01 20:11:58,871 - INFO - question 5/135 answer:B correct_answer:B True
2025-05-01 20:12:07,097 - INFO - answer: C
2025-05-01 20:12:07,097 - INFO - question 6/135 answer:C correct_answer:B False
2025-05-01 20:12:10,956 - INFO - answer: A
2025-05-01 20:12:10,956 - INFO - question 7/135 answer:A correct_answer:A True
2025-05-01 20:12:17,201 - INFO - answer: B
2025-05-01 20:12:17,201 - INFO - question 8/135 answer:B correct_answer:B True
2025-05-01 20:12:19,537 - INFO - answer: A
2025-05-01 20:12:19,537 - INFO - question 9/135 answer:A correct_answer:C False
2025-05-01 20:12:24,102 - INFO - answer: D
2025-05-01 20:12:24,102 - INFO - question 10/135 answer:D correct_answer:D True
2025-05-01 20:12:34,159 - INFO - answer: D
2025-05-01 20:12:34,160 - INFO - question 11/135 answer:D correct_answer:D True
2025-05-01 20:12:40,901 - INFO - answer: D
2025-05-01 20:12:40,901 - INFO - question 12/135 answer:D correct_answer:D True
2025-05-01 20:12:51,117 - INFO - answer: D
2025-05-01 20:12:51,118 - INFO - question 13/135 answer:D correct_answer:D True
2025-05-01 20:12:57,724 - INFO - answer: B
2025-05-01 20:12:57,724 - INFO - question 14/135 answer:B correct_answer:B True
2025-05-01 20:13:05,061 - INFO - answer: C
2025-05-01 20:13:05,061 - INFO - question 15/135 answer:C correct_answer:A False
2025-05-01 20:13:12,970 - INFO - answer: C
2025-05-01 20:13:12,970 - INFO - question 16/135 answer:C correct_answer:C True
2025-05-01 20:13:16,413 - INFO - answer: B
2025-05-01 20:13:16,413 - INFO - question 17/135 answer:B correct_answer:B True
2025-05-01 20:13:20,246 - INFO - answer: D
2025-05-01 20:13:20,246 - INFO - question 18/135 answer:D correct_answer:D True
2025-05-01 20:13:28,319 - INFO - answer: D
2025-05-01 20:13:28,319 - INFO - question 19/135 answer:D correct_answer:D True
2025-05-01 20:13:32,207 - INFO - answer: C
2025-05-01 20:13:32,207 - INFO - question 20/135 answer:C correct_answer:C True
2025-05-01 20:13:34,461 - INFO - answer: C
2025-05-01 20:13:34,461 - INFO - question 21/135 answer:C correct_answer:C True
2025-05-01 20:13:37,954 - INFO - answer: C
2025-05-01 20:13:37,955 - INFO - question 22/135 answer:C correct_answer:C True
2025-05-01 20:13:42,984 - INFO - answer: B
2025-05-01 20:13:42,984 - INFO - question 23/135 answer:B correct_answer:B True
2025-05-01 20:13:50,521 - INFO - answer: C
2025-05-01 20:13:50,521 - INFO - question 24/135 answer:C correct_answer:B False
2025-05-01 20:13:57,612 - INFO - answer: B
2025-05-01 20:13:57,612 - INFO - question 25/135 answer:B correct_answer:B True
2025-05-01 20:14:02,655 - INFO - answer: A
2025-05-01 20:14:02,655 - INFO - question 26/135 answer:A correct_answer:C False
2025-05-01 20:14:06,753 - INFO - answer: C
2025-05-01 20:14:06,754 - INFO - question 27/135 answer:C correct_answer:C True
2025-05-01 20:14:13,755 - INFO - answer: A
2025-05-01 20:14:13,755 - INFO - question 28/135 answer:A correct_answer:A True
2025-05-01 20:14:20,466 - INFO - answer: C
2025-05-01 20:14:20,466 - INFO - question 29/135 answer:C correct_answer:C True
2025-05-01 20:14:25,790 - INFO - answer: C
2025-05-01 20:14:25,790 - INFO - question 30/135 answer:C correct_answer:B False
2025-05-01 20:14:28,599 - INFO - answer: C
2025-05-01 20:14:28,599 - INFO - question 31/135 answer:C correct_answer:C True
2025-05-01 20:14:35,676 - INFO - answer: B
2025-05-01 20:14:35,676 - INFO - question 32/135 answer:B correct_answer:A False
2025-05-01 20:14:41,145 - INFO - answer: B
2025-05-01 20:14:41,145 - INFO - question 33/135 answer:B correct_answer:B True
2025-05-01 20:14:44,316 - INFO - answer: D
2025-05-01 20:14:44,316 - INFO - question 34/135 answer:D correct_answer:B False
2025-05-01 20:14:49,951 - INFO - answer: A
2025-05-01 20:14:49,951 - INFO - question 35/135 answer:A correct_answer:C False
2025-05-01 20:14:54,163 - INFO - answer: D
2025-05-01 20:14:54,164 - INFO - question 36/135 answer:D correct_answer:C False
2025-05-01 20:14:57,974 - INFO - answer: D
2025-05-01 20:14:57,974 - INFO - question 37/135 answer:D correct_answer:D True
2025-05-01 20:15:04,735 - INFO - answer: C
2025-05-01 20:15:04,736 - INFO - question 38/135 answer:C correct_answer:C True
2025-05-01 20:15:11,397 - INFO - answer: D
2025-05-01 20:15:11,397 - INFO - question 39/135 answer:D correct_answer:D True
2025-05-01 20:15:19,400 - INFO - answer: C
2025-05-01 20:15:19,400 - INFO - question 40/135 answer:C correct_answer:C True
2025-05-01 20:15:27,736 - INFO - answer: C
2025-05-01 20:15:27,736 - INFO - question 41/135 answer:C correct_answer:C True
2025-05-01 20:15:32,788 - INFO - answer: C
2025-05-01 20:15:32,788 - INFO - question 42/135 answer:C correct_answer:C True
2025-05-01 20:15:36,714 - INFO - answer: B
2025-05-01 20:15:36,715 - INFO - question 43/135 answer:B correct_answer:B True
2025-05-01 20:15:43,956 - INFO - answer: C
2025-05-01 20:15:43,956 - INFO - question 44/135 answer:C correct_answer:C True
2025-05-01 20:15:50,808 - INFO - answer: A
2025-05-01 20:15:50,808 - INFO - question 45/135 answer:A correct_answer:A True
2025-05-01 20:15:53,850 - INFO - answer: C
2025-05-01 20:15:53,850 - INFO - question 46/135 answer:C correct_answer:C True
2025-05-01 20:15:55,864 - INFO - answer: B
2025-05-01 20:15:55,864 - INFO - question 47/135 answer:B correct_answer:B True
2025-05-01 20:16:00,670 - INFO - answer: C
2025-05-01 20:16:00,670 - INFO - question 48/135 answer:C correct_answer:C True
2025-05-01 20:16:07,252 - INFO - answer: A
2025-05-01 20:16:07,252 - INFO - question 49/135 answer:A correct_answer:A True
2025-05-01 20:16:14,591 - INFO - answer: A
2025-05-01 20:16:14,591 - INFO - question 50/135 answer:A correct_answer:C False
2025-05-01 20:16:18,107 - INFO - answer: D
2025-05-01 20:16:18,108 - INFO - question 51/135 answer:D correct_answer:D True
2025-05-01 20:16:25,630 - INFO - answer: D
2025-05-01 20:16:25,630 - INFO - question 52/135 answer:D correct_answer:D True
2025-05-01 20:16:33,344 - INFO - answer: B
2025-05-01 20:16:33,344 - INFO - question 53/135 answer:B correct_answer:B True
2025-05-01 20:16:34,852 - INFO - answer: B
2025-05-01 20:16:34,852 - INFO - question 54/135 answer:B correct_answer:B True
2025-05-01 20:16:37,513 - INFO - answer: A
2025-05-01 20:16:37,513 - INFO - question 55/135 answer:A correct_answer:B False
2025-05-01 20:16:38,794 - INFO - answer: B
2025-05-01 20:16:38,795 - INFO - question 56/135 answer:B correct_answer:D False
2025-05-01 20:16:45,497 - INFO - answer: A
2025-05-01 20:16:45,497 - INFO - question 57/135 answer:A correct_answer:A True
2025-05-01 20:16:49,662 - INFO - answer: C
2025-05-01 20:16:49,662 - INFO - question 58/135 answer:C correct_answer:C True
2025-05-01 20:16:54,994 - INFO - answer: D
2025-05-01 20:16:54,995 - INFO - question 59/135 answer:D correct_answer:D True
2025-05-01 20:16:58,999 - INFO - answer: A
2025-05-01 20:16:58,999 - INFO - question 60/135 answer:A correct_answer:D False
2025-05-01 20:17:03,880 - INFO - answer: D
2025-05-01 20:17:03,880 - INFO - question 61/135 answer:D correct_answer:D True
2025-05-01 20:17:11,278 - INFO - answer: C
2025-05-01 20:17:11,279 - INFO - question 62/135 answer:C correct_answer:C True
2025-05-01 20:17:22,336 - INFO - answer: B
2025-05-01 20:17:22,336 - INFO - question 63/135 answer:B correct_answer:B True
2025-05-01 20:17:28,153 - INFO - answer: C
2025-05-01 20:17:28,153 - INFO - question 64/135 answer:C correct_answer:C True
2025-05-01 20:17:32,803 - INFO - answer: C
2025-05-01 20:17:32,803 - INFO - question 65/135 answer:C correct_answer:C True
2025-05-01 20:17:38,086 - INFO - answer: A
2025-05-01 20:17:38,086 - INFO - question 66/135 answer:A correct_answer:B False
2025-05-01 20:17:43,823 - INFO - answer: D
2025-05-01 20:17:43,823 - INFO - question 67/135 answer:D correct_answer:D True
2025-05-01 20:17:52,397 - INFO - answer: C
2025-05-01 20:17:52,397 - INFO - question 68/135 answer:C correct_answer:C True
2025-05-01 20:17:58,196 - INFO - answer: B
2025-05-01 20:17:58,196 - INFO - question 69/135 answer:B correct_answer:D False
2025-05-01 20:18:05,669 - INFO - answer: C
2025-05-01 20:18:05,669 - INFO - question 70/135 answer:C correct_answer:B False
2025-05-01 20:18:19,294 - INFO - answer: B
2025-05-01 20:18:19,295 - INFO - question 71/135 answer:B correct_answer:B True
2025-05-01 20:18:23,995 - INFO - answer: A
2025-05-01 20:18:23,995 - INFO - question 72/135 answer:A correct_answer:A True
2025-05-01 20:18:26,602 - INFO - answer: D
2025-05-01 20:18:26,602 - INFO - question 73/135 answer:D correct_answer:D True
2025-05-01 20:18:34,060 - INFO - answer: A
2025-05-01 20:18:34,060 - INFO - question 74/135 answer:A correct_answer:A True
2025-05-01 20:18:41,305 - INFO - answer: A
2025-05-01 20:18:41,306 - INFO - question 75/135 answer:A correct_answer:D False
2025-05-01 20:18:47,334 - INFO - answer: C
2025-05-01 20:18:47,335 - INFO - question 76/135 answer:C correct_answer:C True
2025-05-01 20:18:56,268 - INFO - answer: A
2025-05-01 20:18:56,268 - INFO - question 77/135 answer:A correct_answer:A True
2025-05-01 20:18:58,710 - INFO - answer: A
2025-05-01 20:18:58,710 - INFO - question 78/135 answer:A correct_answer:A True
2025-05-01 20:19:01,740 - INFO - answer: C
2025-05-01 20:19:01,740 - INFO - question 79/135 answer:C correct_answer:C True
2025-05-01 20:19:08,017 - INFO - answer: D
2025-05-01 20:19:08,017 - INFO - question 80/135 answer:D correct_answer:D True
2025-05-01 20:19:11,712 - INFO - answer: B
2025-05-01 20:19:11,712 - INFO - question 81/135 answer:B correct_answer:B True
2025-05-01 20:19:18,031 - INFO - answer: A
2025-05-01 20:19:18,031 - INFO - question 82/135 answer:A correct_answer:B False
2025-05-01 20:19:23,170 - INFO - answer: C
2025-05-01 20:19:23,170 - INFO - question 83/135 answer:C correct_answer:C True
2025-05-01 20:19:29,495 - INFO - answer: B
2025-05-01 20:19:29,495 - INFO - question 84/135 answer:B correct_answer:B True
2025-05-01 20:19:33,647 - INFO - answer: B
2025-05-01 20:19:33,647 - INFO - question 85/135 answer:B correct_answer:B True
2025-05-01 20:19:41,265 - INFO - answer: D
2025-05-01 20:19:41,265 - INFO - question 86/135 answer:D correct_answer:C False
2025-05-01 20:19:47,836 - INFO - answer: B
2025-05-01 20:19:47,836 - INFO - question 87/135 answer:B correct_answer:C False
2025-05-01 20:19:51,878 - INFO - answer: C
2025-05-01 20:19:51,879 - INFO - question 88/135 answer:C correct_answer:C True
2025-05-01 20:19:57,576 - INFO - answer: C
2025-05-01 20:19:57,576 - INFO - question 89/135 answer:C correct_answer:C True
2025-05-01 20:20:02,108 - INFO - answer: A
2025-05-01 20:20:02,109 - INFO - question 90/135 answer:A correct_answer:A True
2025-05-01 20:20:05,804 - INFO - answer: D
2025-05-01 20:20:05,805 - INFO - question 91/135 answer:D correct_answer:D True
2025-05-01 20:20:14,754 - INFO - answer: D
2025-05-01 20:20:14,755 - INFO - question 92/135 answer:D correct_answer:B False
2025-05-01 20:20:21,789 - INFO - answer: D
2025-05-01 20:20:21,789 - INFO - question 93/135 answer:D correct_answer:B False
2025-05-01 20:20:26,770 - INFO - answer: D
2025-05-01 20:20:26,770 - INFO - question 94/135 answer:D correct_answer:D True
2025-05-01 20:20:33,517 - INFO - answer: B
2025-05-01 20:20:33,517 - INFO - question 95/135 answer:B correct_answer:A False
2025-05-01 20:20:38,600 - INFO - answer: B
2025-05-01 20:20:38,601 - INFO - question 96/135 answer:B correct_answer:C False
2025-05-01 20:20:47,341 - INFO - answer: A
2025-05-01 20:20:47,341 - INFO - question 97/135 answer:A correct_answer:A True
2025-05-01 20:20:53,251 - INFO - answer: B
2025-05-01 20:20:53,251 - INFO - question 98/135 answer:B correct_answer:C False
2025-05-01 20:20:57,322 - INFO - answer: C
2025-05-01 20:20:57,322 - INFO - question 99/135 answer:C correct_answer:A False
2025-05-01 20:21:00,977 - INFO - answer: A
2025-05-01 20:21:00,977 - INFO - question 100/135 answer:A correct_answer:C False
2025-05-01 20:21:04,416 - INFO - answer: D
2025-05-01 20:21:04,417 - INFO - question 101/135 answer:D correct_answer:D True
2025-05-01 20:21:10,795 - INFO - answer: D
2025-05-01 20:21:10,795 - INFO - question 102/135 answer:D correct_answer:D True
2025-05-01 20:21:13,942 - INFO - answer: C
2025-05-01 20:21:13,943 - INFO - question 103/135 answer:C correct_answer:C True
2025-05-01 20:21:21,449 - INFO - answer: D
2025-05-01 20:21:21,450 - INFO - question 104/135 answer:D correct_answer:B False
2025-05-01 20:21:29,210 - INFO - answer: A
2025-05-01 20:21:29,210 - INFO - question 105/135 answer:A correct_answer:A True
2025-05-01 20:21:37,190 - INFO - answer: A
2025-05-01 20:21:37,190 - INFO - question 106/135 answer:A correct_answer:C False
2025-05-01 20:21:42,963 - INFO - answer: C
2025-05-01 20:21:42,963 - INFO - question 107/135 answer:C correct_answer:C True
2025-05-01 20:21:52,943 - INFO - answer: A
2025-05-01 20:21:52,943 - INFO - question 108/135 answer:A correct_answer:D False
2025-05-01 20:22:00,367 - INFO - answer: D
2025-05-01 20:22:00,368 - INFO - question 109/135 answer:D correct_answer:D True
2025-05-01 20:22:06,085 - INFO - answer: A
2025-05-01 20:22:06,085 - INFO - question 110/135 answer:A correct_answer:A True
2025-05-01 20:22:12,909 - INFO - answer: C
2025-05-01 20:22:12,909 - INFO - question 111/135 answer:C correct_answer:C True
2025-05-01 20:22:19,412 - INFO - answer: C
2025-05-01 20:22:19,413 - INFO - question 112/135 answer:C correct_answer:C True
2025-05-01 20:22:23,266 - INFO - answer: D
2025-05-01 20:22:23,266 - INFO - question 113/135 answer:D correct_answer:D True
2025-05-01 20:22:28,181 - INFO - answer: A
2025-05-01 20:22:28,181 - INFO - question 114/135 answer:A correct_answer:A True
2025-05-01 20:22:34,897 - INFO - answer: A
2025-05-01 20:22:34,897 - INFO - question 115/135 answer:A correct_answer:A True
2025-05-01 20:22:40,478 - INFO - answer: B
2025-05-01 20:22:40,478 - INFO - question 116/135 answer:B correct_answer:B True
2025-05-01 20:22:45,771 - INFO - answer: D
2025-05-01 20:22:45,771 - INFO - question 117/135 answer:D correct_answer:D True
2025-05-01 20:22:49,575 - INFO - answer: B
2025-05-01 20:22:49,575 - INFO - question 118/135 answer:B correct_answer:B True
2025-05-01 20:22:56,855 - INFO - answer: B
2025-05-01 20:22:56,855 - INFO - question 119/135 answer:B correct_answer:B True
2025-05-01 20:23:03,511 - INFO - answer: D
2025-05-01 20:23:03,511 - INFO - question 120/135 answer:D correct_answer:D True
2025-05-01 20:23:07,518 - INFO - answer: C
2025-05-01 20:23:07,519 - INFO - question 121/135 answer:C correct_answer:C True
2025-05-01 20:23:13,393 - INFO - answer: A
2025-05-01 20:23:13,394 - INFO - question 122/135 answer:A correct_answer:B False
2025-05-01 20:23:19,705 - INFO - answer: C
2025-05-01 20:23:19,705 - INFO - question 123/135 answer:C correct_answer:C True
2025-05-01 20:23:25,019 - INFO - answer: B
2025-05-01 20:23:25,020 - INFO - question 124/135 answer:B correct_answer:B True
2025-05-01 20:23:29,533 - INFO - answer: D
2025-05-01 20:23:29,533 - INFO - question 125/135 answer:D correct_answer:D True
2025-05-01 20:23:37,632 - INFO - answer: D
2025-05-01 20:23:37,633 - INFO - question 126/135 answer:D correct_answer:B False
2025-05-01 20:23:42,608 - INFO - answer: C
2025-05-01 20:23:42,609 - INFO - question 127/135 answer:C correct_answer:C True
2025-05-01 20:23:47,280 - INFO - answer: C
2025-05-01 20:23:47,280 - INFO - question 128/135 answer:C correct_answer:C True
2025-05-01 20:23:48,758 - INFO - answer: A
2025-05-01 20:23:48,758 - INFO - question 129/135 answer:A correct_answer:A True
2025-05-01 20:23:56,571 - INFO - answer: C
2025-05-01 20:23:56,571 - INFO - question 130/135 answer:C correct_answer:A False
2025-05-01 20:24:01,769 - INFO - answer: A
2025-05-01 20:24:01,769 - INFO - question 131/135 answer:A correct_answer:A True
2025-05-01 20:24:08,718 - INFO - answer: D
2025-05-01 20:24:08,719 - INFO - question 132/135 answer:D correct_answer:D True
2025-05-01 20:24:14,685 - INFO - answer: A
2025-05-01 20:24:14,686 - INFO - question 133/135 answer:A correct_answer:A True
2025-05-01 20:24:18,380 - INFO - answer: C
2025-05-01 20:24:18,381 - INFO - question 134/135 answer:C correct_answer:C True
2025-05-01 20:24:27,309 - INFO - answer: D
2025-05-01 20:24:27,309 - INFO - question 135/135 answer:D correct_answer:D True
2025-05-01 20:24:27,309 - INFO - Total questions: 135, correct: 100, accuracy: 0.7407407407407407
2025-05-01 20:24:27,309 - INFO - elapse_time: 776.0135269165039
2025-05-01 20:25:20,721 - INFO - model: ../../../projects/sciences/computing/sheju347/MedicalQA/train/saved_models/fine_tuned_model_entire_UltraMedical_batch_4
2025-05-01 20:25:26,508 - INFO - answer: D
2025-05-01 20:25:34,794 - INFO - answer: D
2025-05-01 20:25:40,284 - INFO - answer: D
2025-05-01 20:25:49,235 - INFO - answer: D
2025-05-01 20:25:55,607 - INFO - answer: D
2025-05-01 20:25:55,607 - INFO - question 1/135 answer:D correct_answer:A False
2025-05-01 20:26:04,221 - INFO - answer: B
2025-05-01 20:26:13,221 - INFO - answer: B
2025-05-01 20:26:22,040 - INFO - answer: B
2025-05-01 20:26:28,781 - INFO - answer: A
2025-05-01 20:26:37,206 - INFO - answer: B
2025-05-01 20:26:37,207 - INFO - question 2/135 answer:B correct_answer:B True
2025-05-01 20:26:39,945 - INFO - answer: A
2025-05-01 20:26:42,168 - INFO - answer: A
2025-05-01 20:26:44,797 - INFO - answer: A
2025-05-01 20:26:47,769 - INFO - answer: A
2025-05-01 20:26:50,074 - INFO - answer: A
2025-05-01 20:26:50,074 - INFO - question 3/135 answer:A correct_answer:A True
2025-05-01 20:26:54,133 - INFO - answer: C
2025-05-01 20:26:59,901 - INFO - answer: C
2025-05-01 20:27:04,871 - INFO - answer: B
2025-05-01 20:27:11,277 - INFO - answer: C
2025-05-01 20:27:18,311 - INFO - answer: C
2025-05-01 20:27:18,312 - INFO - question 4/135 answer:C correct_answer:C True
2025-05-01 20:27:23,969 - INFO - answer: B
2025-05-01 20:27:29,534 - INFO - answer: B
2025-05-01 20:27:34,051 - INFO - answer: B
2025-05-01 20:27:38,531 - INFO - answer: B
2025-05-01 20:27:41,490 - INFO - answer: B
2025-05-01 20:27:41,490 - INFO - question 5/135 answer:B correct_answer:B True
2025-05-01 20:27:49,014 - INFO - answer: C
2025-05-01 20:27:55,078 - INFO - answer: D
2025-05-01 20:28:00,253 - INFO - answer: B
2025-05-01 20:28:07,886 - INFO - answer: D
2025-05-01 20:28:16,931 - INFO - answer: A
2025-05-01 20:28:16,931 - INFO - question 6/135 answer:D correct_answer:B False
2025-05-01 20:28:20,799 - INFO - answer: A
2025-05-01 20:28:27,639 - INFO - answer: C
2025-05-01 20:28:37,357 - INFO - answer: A
2025-05-01 20:28:43,761 - INFO - answer: A
2025-05-01 20:28:50,343 - INFO - answer: B
2025-05-01 20:28:50,343 - INFO - question 7/135 answer:A correct_answer:A True
2025-05-01 20:28:56,592 - INFO - answer: B
2025-05-01 20:29:01,614 - INFO - answer: B
2025-05-01 20:29:08,579 - INFO - answer: B
2025-05-01 20:29:14,099 - INFO - answer: B
2025-05-01 20:29:21,271 - INFO - answer: B
2025-05-01 20:29:21,271 - INFO - question 8/135 answer:B correct_answer:B True
2025-05-01 20:29:24,676 - INFO - answer: B
2025-05-01 20:29:27,348 - INFO - answer: A
2025-05-01 20:29:29,066 - INFO - answer: A
2025-05-01 20:29:30,517 - INFO - answer: A
2025-05-01 20:29:33,123 - INFO - answer: D
2025-05-01 20:29:33,123 - INFO - question 9/135 answer:A correct_answer:C False
2025-05-01 20:29:38,398 - INFO - answer: D
2025-05-01 20:29:47,272 - INFO - answer: D
2025-05-01 20:29:52,343 - INFO - answer: D
2025-05-01 20:29:57,784 - INFO - answer: D
2025-05-01 20:30:04,933 - INFO - answer: D
2025-05-01 20:30:04,933 - INFO - question 10/135 answer:D correct_answer:D True
2025-05-01 20:30:11,882 - INFO - answer: D
2025-05-01 20:30:17,582 - INFO - answer: D
2025-05-01 20:30:25,891 - INFO - answer: D
2025-05-01 20:30:33,032 - INFO - answer: D
2025-05-01 20:30:37,682 - INFO - answer: D
2025-05-01 20:30:37,682 - INFO - question 11/135 answer:D correct_answer:D True
2025-05-01 20:30:46,470 - INFO - answer: B
2025-05-01 20:30:53,043 - INFO - answer: D
2025-05-01 20:30:58,222 - INFO - answer: D
2025-05-01 20:31:03,927 - INFO - answer: D
2025-05-01 20:31:12,127 - INFO - answer: B
2025-05-01 20:31:12,127 - INFO - question 12/135 answer:D correct_answer:D True
2025-05-01 20:31:21,433 - INFO - answer: D
2025-05-01 20:31:29,646 - INFO - answer: D
2025-05-01 20:31:39,376 - INFO - answer: D
2025-05-01 20:31:48,023 - INFO - answer: D
2025-05-01 20:31:58,692 - INFO - answer: B
2025-05-01 20:31:58,693 - INFO - question 13/135 answer:D correct_answer:D True
2025-05-01 20:32:06,576 - INFO - answer: B
2025-05-01 20:32:16,235 - INFO - answer: B
2025-05-01 20:32:25,263 - INFO - answer: C
2025-05-01 20:32:33,140 - INFO - answer: C
2025-05-01 20:32:41,921 - INFO - answer: B
2025-05-01 20:32:41,921 - INFO - question 14/135 answer:B correct_answer:B True
2025-05-01 20:32:48,777 - INFO - answer: C
2025-05-01 20:32:56,061 - INFO - answer: C
2025-05-01 20:33:02,261 - INFO - answer: C
2025-05-01 20:33:08,596 - INFO - answer: D
2025-05-01 20:33:21,067 - INFO - answer: A
2025-05-01 20:33:21,068 - INFO - question 15/135 answer:C correct_answer:A False
2025-05-01 20:33:28,648 - INFO - answer: C
2025-05-01 20:33:37,020 - INFO - answer: C
2025-05-01 20:33:46,941 - INFO - answer: C
2025-05-01 20:33:54,516 - INFO - answer: C
2025-05-01 20:34:03,562 - INFO - answer: C
2025-05-01 20:34:03,562 - INFO - question 16/135 answer:C correct_answer:C True
2025-05-01 20:34:07,172 - INFO - answer: B
2025-05-01 20:34:12,613 - INFO - answer: B
2025-05-01 20:34:15,934 - INFO - answer: B
2025-05-01 20:34:19,299 - INFO - answer: B
2025-05-01 20:34:25,111 - INFO - answer: B
2025-05-01 20:34:25,111 - INFO - question 17/135 answer:B correct_answer:B True
2025-05-01 20:34:29,274 - INFO - answer: D
2025-05-01 20:34:32,301 - INFO - answer: D
2025-05-01 20:34:36,472 - INFO - answer: D
2025-05-01 20:34:39,872 - INFO - answer: D
2025-05-01 20:34:44,449 - INFO - answer: D
2025-05-01 20:34:44,449 - INFO - question 18/135 answer:D correct_answer:D True
2025-05-01 20:34:49,305 - INFO - answer: D
2025-05-01 20:34:57,681 - INFO - answer: A
2025-05-01 20:35:01,847 - INFO - answer: D
2025-05-01 20:35:05,818 - INFO - answer: D
2025-05-01 20:35:11,054 - INFO - answer: D
2025-05-01 20:35:11,054 - INFO - question 19/135 answer:D correct_answer:D True
2025-05-01 20:35:16,864 - INFO - answer: C
2025-05-01 20:35:23,630 - INFO - answer: C
2025-05-01 20:35:30,593 - INFO - answer: C
2025-05-01 20:35:36,572 - INFO - answer: C
2025-05-01 20:35:41,105 - INFO - answer: C
2025-05-01 20:35:41,105 - INFO - question 20/135 answer:C correct_answer:C True
2025-05-01 20:35:43,525 - INFO - answer: C
2025-05-01 20:35:46,550 - INFO - answer: C
2025-05-01 20:35:48,277 - INFO - answer: C
2025-05-01 20:35:51,039 - INFO - answer: C
2025-05-01 20:35:53,625 - INFO - answer: C
2025-05-01 20:35:53,625 - INFO - question 21/135 answer:C correct_answer:C True
2025-05-01 20:35:57,303 - INFO - answer: C
2025-05-01 20:36:01,975 - INFO - answer: C
2025-05-01 20:36:06,429 - INFO - answer: C
2025-05-01 20:36:11,118 - INFO - answer: D
2025-05-01 20:36:16,019 - INFO - answer: A
2025-05-01 20:36:16,019 - INFO - question 22/135 answer:C correct_answer:C True
2025-05-01 20:36:22,954 - INFO - answer: A
2025-05-01 20:36:29,830 - INFO - answer: B
2025-05-01 20:36:36,322 - INFO - answer: A
2025-05-01 20:36:42,428 - INFO - answer: B
2025-05-01 20:36:47,683 - INFO - answer: A
2025-05-01 20:36:47,683 - INFO - question 23/135 answer:A correct_answer:B False
2025-05-01 20:36:53,454 - INFO - answer: C
2025-05-01 20:37:01,023 - INFO - answer: C
2025-05-01 20:37:06,713 - INFO - answer: C
2025-05-01 20:37:15,078 - INFO - answer: C
2025-05-01 20:37:22,656 - INFO - answer: C
2025-05-01 20:37:22,656 - INFO - question 24/135 answer:C correct_answer:B False
2025-05-01 20:37:30,663 - INFO - answer: B
2025-05-01 20:37:38,019 - INFO - answer: B
2025-05-01 20:37:47,485 - INFO - answer: B
2025-05-01 20:37:55,182 - INFO - answer: D
2025-05-01 20:38:02,994 - INFO - answer: B
2025-05-01 20:38:02,995 - INFO - question 25/135 answer:B correct_answer:B True
2025-05-01 20:38:10,054 - INFO - answer: A
2025-05-01 20:38:17,145 - INFO - answer: A
2025-05-01 20:38:23,133 - INFO - answer: A
2025-05-01 20:38:29,302 - INFO - answer: A
2025-05-01 20:38:34,087 - INFO - answer: A
2025-05-01 20:38:34,087 - INFO - question 26/135 answer:A correct_answer:C False
2025-05-01 20:38:38,130 - INFO - answer: C
2025-05-01 20:38:42,356 - INFO - answer: C
2025-05-01 20:38:47,024 - INFO - answer: C
2025-05-01 20:38:51,253 - INFO - answer: C
2025-05-01 20:38:55,649 - INFO - answer: C
2025-05-01 20:38:55,649 - INFO - question 27/135 answer:C correct_answer:C True
2025-05-01 20:39:03,918 - INFO - answer: D
2025-05-01 20:39:10,562 - INFO - answer: A
2025-05-01 20:39:16,883 - INFO - answer: C
2025-05-01 20:39:24,331 - INFO - answer: A
2025-05-01 20:39:30,042 - INFO - answer: D
2025-05-01 20:39:30,042 - INFO - question 28/135 answer:D correct_answer:A False
2025-05-01 20:39:34,100 - INFO - answer: C
2025-05-01 20:39:43,579 - INFO - answer: C
2025-05-01 20:39:46,472 - INFO - answer: C
2025-05-01 20:39:51,937 - INFO - answer: C
2025-05-01 20:39:55,650 - INFO - answer: C
2025-05-01 20:39:55,651 - INFO - question 29/135 answer:C correct_answer:C True
2025-05-01 20:40:03,686 - INFO - answer: C
2025-05-01 20:40:08,859 - INFO - answer: A
2025-05-01 20:40:14,438 - INFO - answer: D
2025-05-01 20:40:22,361 - INFO - answer: D
2025-05-01 20:40:28,454 - INFO - answer: A
2025-05-01 20:40:28,454 - INFO - question 30/135 answer:A correct_answer:B False
2025-05-01 20:40:33,591 - INFO - answer: C
2025-05-01 20:40:36,521 - INFO - answer: C
2025-05-01 20:40:40,925 - INFO - answer: C
2025-05-01 20:40:43,805 - INFO - answer: C
2025-05-01 20:40:46,939 - INFO - answer: C
2025-05-01 20:40:46,940 - INFO - question 31/135 answer:C correct_answer:C True
2025-05-01 20:40:54,154 - INFO - answer: B
2025-05-01 20:40:56,947 - INFO - answer: B
2025-05-01 20:41:03,957 - INFO - answer: B
2025-05-01 20:41:07,564 - INFO - answer: B
2025-05-01 20:41:14,237 - INFO - answer: B
2025-05-01 20:41:14,237 - INFO - question 32/135 answer:B correct_answer:A False
2025-05-01 20:41:19,671 - INFO - answer: B
2025-05-01 20:41:26,407 - INFO - answer: B
2025-05-01 20:41:31,149 - INFO - answer: B
2025-05-01 20:41:38,237 - INFO - answer: B
2025-05-01 20:41:44,884 - INFO - answer: B
2025-05-01 20:41:44,885 - INFO - question 33/135 answer:B correct_answer:B True
2025-05-01 20:41:49,054 - INFO - answer: D
2025-05-01 20:41:53,379 - INFO - answer: D
2025-05-01 20:41:57,718 - INFO - answer: D
2025-05-01 20:42:02,954 - INFO - answer: D
2025-05-01 20:42:07,011 - INFO - answer: D
2025-05-01 20:42:07,011 - INFO - question 34/135 answer:D correct_answer:B False
2025-05-01 20:42:12,577 - INFO - answer: A
2025-05-01 20:42:18,577 - INFO - answer: B
2025-05-01 20:42:23,966 - INFO - answer: A
2025-05-01 20:42:28,815 - INFO - answer: A
2025-05-01 20:42:40,085 - INFO - answer: B
2025-05-01 20:42:40,085 - INFO - question 35/135 answer:A correct_answer:C False
2025-05-01 20:42:46,701 - INFO - answer: D
2025-05-01 20:42:51,477 - INFO - answer: C
2025-05-01 20:42:57,836 - INFO - answer: D
2025-05-01 20:43:03,422 - INFO - answer: D
2025-05-01 20:43:09,994 - INFO - answer: C
2025-05-01 20:43:09,995 - INFO - question 36/135 answer:D correct_answer:C False
2025-05-01 20:43:13,953 - INFO - answer: D
2025-05-01 20:43:18,484 - INFO - answer: D
2025-05-01 20:43:23,231 - INFO - answer: D
2025-05-01 20:43:28,025 - INFO - answer: D
2025-05-01 20:43:32,682 - INFO - answer: D
2025-05-01 20:43:32,682 - INFO - question 37/135 answer:D correct_answer:D True
2025-05-01 20:43:39,402 - INFO - answer: C
2025-05-01 20:43:46,421 - INFO - answer: C
2025-05-01 20:43:53,309 - INFO - answer: C
2025-05-01 20:43:59,820 - INFO - answer: C
2025-05-01 20:44:06,682 - INFO - answer: C
2025-05-01 20:44:06,682 - INFO - question 38/135 answer:C correct_answer:C True
2025-05-01 20:44:12,990 - INFO - answer: D
2025-05-01 20:44:18,607 - INFO - answer: D
2025-05-01 20:44:27,259 - INFO - answer: D
2025-05-01 20:44:34,435 - INFO - answer: D
2025-05-01 20:44:39,925 - INFO - answer: D
2025-05-01 20:44:39,925 - INFO - question 39/135 answer:D correct_answer:D True
2025-05-01 20:44:42,923 - INFO - answer: C
2025-05-01 20:44:48,975 - INFO - answer: C
2025-05-01 20:44:53,334 - INFO - answer: C
2025-05-01 20:44:58,797 - INFO - answer: C
2025-05-01 20:45:02,099 - INFO - answer: C
2025-05-01 20:45:02,099 - INFO - question 40/135 answer:C correct_answer:C True
2025-05-01 20:45:07,858 - INFO - answer: C
2025-05-01 20:45:15,629 - INFO - answer: C
2025-05-01 20:45:22,559 - INFO - answer: C
2025-05-01 20:45:28,633 - INFO - answer: C
2025-05-01 20:45:35,089 - INFO - answer: C
2025-05-01 20:45:35,090 - INFO - question 41/135 answer:C correct_answer:C True
2025-05-01 20:45:38,552 - INFO - answer: C
2025-05-01 20:45:44,990 - INFO - answer: C
2025-05-01 20:45:50,538 - INFO - answer: C
2025-05-01 20:45:54,530 - INFO - answer: C
2025-05-01 20:45:58,495 - INFO - answer: C
2025-05-01 20:45:58,495 - INFO - question 42/135 answer:C correct_answer:C True
2025-05-01 20:46:02,810 - INFO - answer: B
2025-05-01 20:46:08,069 - INFO - answer: B
2025-05-01 20:46:11,480 - INFO - answer: B
2025-05-01 20:46:17,358 - INFO - answer: B
2025-05-01 20:46:21,821 - INFO - answer: C
2025-05-01 20:46:21,822 - INFO - question 43/135 answer:B correct_answer:B True
2025-05-01 20:46:28,130 - INFO - answer: C
2025-05-01 20:46:36,915 - INFO - answer: C
2025-05-01 20:46:45,011 - INFO - answer: C
2025-05-01 20:46:54,084 - INFO - answer: C
2025-05-01 20:47:01,968 - INFO - answer: C
2025-05-01 20:47:01,969 - INFO - question 44/135 answer:C correct_answer:C True
2025-05-01 20:47:11,198 - INFO - answer: C
2025-05-01 20:47:19,870 - INFO - answer: C
2025-05-01 20:48:38,763 - INFO - answer: A
2025-05-01 20:48:46,820 - INFO - answer: A
2025-05-01 20:48:55,457 - INFO - answer: A
2025-05-01 20:48:57,635 - INFO - question 45/135 answer:A correct_answer:A True
2025-05-01 20:49:02,959 - INFO - answer: C
2025-05-01 20:49:07,511 - INFO - answer: D
2025-05-01 20:49:12,347 - INFO - answer: C
2025-05-01 20:49:17,229 - INFO - answer: D
2025-05-01 20:49:21,614 - INFO - answer: D
2025-05-01 20:49:21,614 - INFO - question 46/135 answer:D correct_answer:C False
2025-05-01 20:49:24,208 - INFO - answer: B
2025-05-01 20:49:28,578 - INFO - answer: B
2025-05-01 20:49:31,846 - INFO - answer: B
2025-05-01 20:49:33,837 - INFO - answer: B
2025-05-01 20:49:36,283 - INFO - answer: B
2025-05-01 20:49:36,284 - INFO - question 47/135 answer:B correct_answer:B True
2025-05-01 20:49:42,026 - INFO - answer: C
2025-05-01 20:49:45,056 - INFO - answer: C
2025-05-01 20:49:59,615 - INFO - answer: C
2025-05-01 20:50:07,271 - INFO - answer: C
2025-05-01 20:50:12,369 - INFO - answer: C
2025-05-01 20:50:12,369 - INFO - question 48/135 answer:C correct_answer:C True
2025-05-01 20:50:15,340 - INFO - answer: A
2025-05-01 20:50:23,873 - INFO - answer: A
2025-05-01 20:50:28,530 - INFO - answer: A
2025-05-01 20:50:31,490 - INFO - answer: A
2025-05-01 20:50:34,071 - INFO - answer: A
2025-05-01 20:50:34,071 - INFO - question 49/135 answer:A correct_answer:A True
2025-05-01 20:50:39,773 - INFO - answer: A
2025-05-01 20:50:54,800 - INFO - answer: A
2025-05-01 20:51:02,801 - INFO - answer: A
2025-05-01 20:51:07,996 - INFO - answer: A
2025-05-01 20:51:13,129 - INFO - answer: A
2025-05-01 20:51:13,130 - INFO - question 50/135 answer:A correct_answer:C False
2025-05-01 20:51:19,132 - INFO - answer: D
2025-05-01 20:51:23,298 - INFO - answer: D
2025-05-01 20:51:28,474 - INFO - answer: B
2025-05-01 20:51:36,163 - INFO - answer: D
2025-05-01 20:51:42,110 - INFO - answer: D
2025-05-01 20:51:42,110 - INFO - question 51/135 answer:D correct_answer:D True
2025-05-01 20:51:49,499 - INFO - answer: D
2025-05-01 20:51:56,328 - INFO - answer: D
2025-05-01 20:52:04,813 - INFO - answer: D
2025-05-01 20:52:11,558 - INFO - answer: D
2025-05-01 20:52:19,377 - INFO - answer: D
2025-05-01 20:52:19,377 - INFO - question 52/135 answer:D correct_answer:D True
2025-05-01 20:52:24,801 - INFO - answer: B
2025-05-01 20:52:32,154 - INFO - answer: B
2025-05-01 20:52:38,242 - INFO - answer: B
2025-05-01 20:52:43,590 - INFO - answer: B
2025-05-01 20:52:51,838 - INFO - answer: B
2025-05-01 20:52:51,839 - INFO - question 53/135 answer:B correct_answer:B True
2025-05-01 20:52:58,245 - INFO - answer: B
2025-05-01 20:53:05,022 - INFO - answer: B
2025-05-01 20:53:09,076 - INFO - answer: B
2025-05-01 20:53:14,120 - INFO - answer: B
2025-05-01 20:53:16,110 - INFO - answer: B
2025-05-01 20:53:16,110 - INFO - question 54/135 answer:B correct_answer:B True
2025-05-01 20:53:23,612 - INFO - answer: A
2025-05-01 20:53:28,420 - INFO - answer: B
2025-05-01 20:53:33,289 - INFO - answer: A
2025-05-01 20:53:37,529 - INFO - answer: B
2025-05-01 20:53:40,252 - INFO - answer: A
2025-05-01 20:53:40,252 - INFO - question 55/135 answer:A correct_answer:B False
2025-05-01 20:53:42,172 - INFO - answer: B
2025-05-01 20:53:43,816 - INFO - answer: B
2025-05-01 20:53:45,297 - INFO - answer: B
2025-05-01 20:53:46,977 - INFO - answer: B
2025-05-01 20:53:50,750 - INFO - answer: B
2025-05-01 20:53:50,750 - INFO - question 56/135 answer:B correct_answer:D False
2025-05-01 20:53:57,252 - INFO - answer: A
2025-05-01 20:54:03,659 - INFO - answer: A
2025-05-01 20:54:10,146 - INFO - answer: A
2025-05-01 20:54:17,243 - INFO - answer: A
2025-05-01 20:54:25,064 - INFO - answer: A
2025-05-01 20:54:25,065 - INFO - question 57/135 answer:A correct_answer:A True
2025-05-01 20:54:28,460 - INFO - answer: C
2025-05-01 20:54:33,188 - INFO - answer: C
2025-05-01 20:54:36,149 - INFO - answer: C
2025-05-01 20:54:40,787 - INFO - answer: C
2025-05-01 20:54:44,991 - INFO - answer: C
2025-05-01 20:54:44,992 - INFO - question 58/135 answer:C correct_answer:C True
2025-05-01 20:54:50,319 - INFO - answer: D
2025-05-01 20:54:54,786 - INFO - answer: D
2025-05-01 20:55:01,797 - INFO - answer: D
2025-05-01 20:55:23,916 - INFO - answer: D
2025-05-01 20:55:29,063 - INFO - answer: D
2025-05-01 20:55:29,063 - INFO - question 59/135 answer:D correct_answer:D True
2025-05-01 20:55:34,027 - INFO - answer: A
2025-05-01 20:55:40,898 - INFO - answer: A
2025-05-01 20:55:43,863 - INFO - answer: A
2025-05-01 20:55:49,608 - INFO - answer: A
2025-05-01 20:56:02,021 - INFO - answer: A
2025-05-01 20:56:02,022 - INFO - question 60/135 answer:A correct_answer:D False
2025-05-01 20:56:08,227 - INFO - answer: D
2025-05-01 20:56:13,207 - INFO - answer: D
2025-05-01 20:56:19,091 - INFO - answer: D
2025-05-01 20:56:34,371 - INFO - answer: D
2025-05-01 20:56:42,046 - INFO - answer: D
2025-05-01 20:56:42,046 - INFO - question 61/135 answer:D correct_answer:D True
2025-05-01 20:56:50,586 - INFO - answer: C
2025-05-01 20:56:59,479 - INFO - answer: C
2025-05-01 20:57:06,975 - INFO - answer: C
2025-05-01 20:57:16,721 - INFO - answer: C
2025-05-01 20:57:25,342 - INFO - answer: C
2025-05-01 20:57:25,343 - INFO - question 62/135 answer:C correct_answer:C True
2025-05-01 20:57:33,943 - INFO - answer: B
2025-05-01 20:57:43,892 - INFO - answer: B
2025-05-01 20:57:53,690 - INFO - answer: B
2025-05-01 20:58:03,963 - INFO - answer: B
2025-05-01 20:58:13,558 - INFO - answer: B
2025-05-01 20:58:13,558 - INFO - question 63/135 answer:B correct_answer:B True
2025-05-01 20:58:19,056 - INFO - answer: C
2025-05-01 20:58:23,497 - INFO - answer: C
2025-05-01 20:58:28,026 - INFO - answer: C
2025-05-01 20:58:32,782 - INFO - answer: C
2025-05-01 20:58:36,731 - INFO - answer: C
2025-05-01 20:58:36,732 - INFO - question 64/135 answer:C correct_answer:C True
2025-05-01 20:58:40,614 - INFO - answer: C
2025-05-01 20:58:44,715 - INFO - answer: C
2025-05-01 20:58:49,325 - INFO - answer: C
2025-05-01 20:58:56,369 - INFO - answer: C
2025-05-01 20:59:00,806 - INFO - answer: C
2025-05-01 20:59:00,807 - INFO - question 65/135 answer:C correct_answer:C True
2025-05-01 20:59:07,742 - INFO - answer: B
2025-05-01 20:59:13,759 - INFO - answer: A
2025-05-01 20:59:17,522 - INFO - answer: B
2025-05-01 20:59:24,263 - INFO - answer: A
2025-05-01 20:59:28,905 - INFO - answer: D
2025-05-01 20:59:28,905 - INFO - question 66/135 answer:B correct_answer:B True
2025-05-01 20:59:32,521 - INFO - answer: D
2025-05-01 20:59:38,159 - INFO - answer: D
2025-05-01 20:59:42,433 - INFO - answer: D
2025-05-01 20:59:46,032 - INFO - answer: D
2025-05-01 20:59:52,137 - INFO - answer: D
2025-05-01 20:59:52,137 - INFO - question 67/135 answer:D correct_answer:D True
2025-05-01 21:00:02,778 - INFO - answer: C
2025-05-01 21:00:09,993 - INFO - answer: C
2025-05-01 21:00:16,457 - INFO - answer: C
2025-05-01 21:00:25,701 - INFO - answer: C
2025-05-01 21:00:33,197 - INFO - answer: C
2025-05-01 21:00:33,197 - INFO - question 68/135 answer:C correct_answer:C True
2025-05-01 21:00:38,209 - INFO - answer: D
2025-05-01 21:00:43,626 - INFO - answer: C
2025-05-01 21:00:49,197 - INFO - answer: C
2025-05-01 21:00:54,910 - INFO - answer: C
2025-05-01 21:01:05,156 - INFO - answer: C
2025-05-01 21:01:05,156 - INFO - question 69/135 answer:C correct_answer:D False
2025-05-01 21:01:12,015 - INFO - answer: A
2025-05-01 21:01:21,267 - INFO - answer: C
2025-05-01 21:01:29,245 - INFO - answer: B
2025-05-01 21:01:37,766 - INFO - answer: A
2025-05-01 21:01:47,138 - INFO - answer: B
2025-05-01 21:01:47,138 - INFO - question 70/135 answer:A correct_answer:B False
2025-05-01 21:01:57,681 - INFO - answer: A
2025-05-01 21:02:07,672 - INFO - answer: A
2025-05-01 21:02:16,226 - INFO - answer: A
2025-05-01 21:02:27,195 - INFO - answer: A
2025-05-01 21:02:36,726 - INFO - answer: A
2025-05-01 21:02:36,726 - INFO - question 71/135 answer:A correct_answer:B False
2025-05-01 21:02:44,582 - INFO - answer: A
2025-05-01 21:02:50,032 - INFO - answer: A
2025-05-01 21:02:55,044 - INFO - answer: A
2025-05-01 21:02:59,905 - INFO - answer: A
2025-05-01 21:03:04,638 - INFO - answer: A
2025-05-01 21:03:04,638 - INFO - question 72/135 answer:A correct_answer:A True
2025-05-01 21:03:07,984 - INFO - answer: D
2025-05-01 21:03:13,515 - INFO - answer: C
2025-05-01 21:03:18,924 - INFO - answer: C
2025-05-01 21:03:24,420 - INFO - answer: C
2025-05-01 21:03:29,780 - INFO - answer: C
2025-05-01 21:03:29,780 - INFO - question 73/135 answer:C correct_answer:D False
2025-05-01 21:03:37,229 - INFO - answer: B
2025-05-01 21:03:46,786 - INFO - answer: B
2025-05-01 21:03:56,705 - INFO - answer: B
2025-05-01 21:04:04,730 - INFO - answer: B
2025-05-01 21:04:07,314 - INFO - answer: D
2025-05-01 21:04:07,314 - INFO - question 74/135 answer:B correct_answer:A False
2025-05-01 21:04:17,203 - INFO - answer: D
2025-05-01 21:04:23,107 - INFO - answer: A
2025-05-01 21:04:42,589 - INFO - answer: A
2025-05-01 21:04:53,516 - INFO - answer: D
2025-05-01 21:05:01,839 - INFO - answer: A
2025-05-01 21:05:01,839 - INFO - question 75/135 answer:A correct_answer:D False
2025-05-01 21:05:08,019 - INFO - answer: C
2025-05-01 21:05:12,446 - INFO - answer: C
2025-05-01 21:05:18,626 - INFO - answer: C
2025-05-01 21:05:35,495 - INFO - answer: C
2025-05-01 21:05:41,524 - INFO - answer: C
2025-05-01 21:05:47,454 - INFO - question 76/135 answer:C correct_answer:C True
2025-05-01 21:05:59,395 - INFO - answer: A
2025-05-01 21:06:07,229 - INFO - answer: A
2025-05-01 21:06:15,991 - INFO - answer: A
2025-05-01 21:06:27,988 - INFO - answer: A
2025-05-01 21:06:38,061 - INFO - answer: A
2025-05-01 21:06:38,062 - INFO - question 77/135 answer:A correct_answer:A True
2025-05-01 21:06:41,482 - INFO - answer: A
2025-05-01 21:06:43,340 - INFO - answer: A
2025-05-01 21:06:46,618 - INFO - answer: A
2025-05-01 21:06:50,014 - INFO - answer: A
2025-05-01 21:06:52,693 - INFO - answer: A
2025-05-01 21:06:52,694 - INFO - question 78/135 answer:A correct_answer:A True
2025-05-01 21:06:55,121 - INFO - answer: C
2025-05-01 21:06:58,837 - INFO - answer: C
2025-05-01 21:07:02,799 - INFO - answer: C
2025-05-01 21:07:06,521 - INFO - answer: C
2025-05-01 21:07:11,765 - INFO - answer: C
2025-05-01 21:07:11,766 - INFO - question 79/135 answer:C correct_answer:C True
2025-05-01 21:07:17,234 - INFO - answer: B
2025-05-01 21:07:24,987 - INFO - answer: D
2025-05-01 21:07:32,578 - INFO - answer: D
2025-05-01 21:07:38,230 - INFO - answer: D
2025-05-01 21:07:43,712 - INFO - answer: D
2025-05-01 21:07:48,135 - INFO - question 80/135 answer:D correct_answer:D True
2025-05-01 21:07:54,100 - INFO - answer: B
2025-05-01 21:07:59,969 - INFO - answer: B
2025-05-01 21:08:03,164 - INFO - answer: B
2025-05-01 21:08:07,984 - INFO - answer: B
2025-05-01 21:08:13,920 - INFO - answer: B
2025-05-01 21:08:13,920 - INFO - question 81/135 answer:B correct_answer:B True
2025-05-01 21:08:23,005 - INFO - answer: D
2025-05-01 21:08:29,985 - INFO - answer: B
2025-05-01 21:08:37,090 - INFO - answer: D
2025-05-01 21:08:43,499 - INFO - answer: C
2025-05-01 21:08:49,562 - INFO - answer: A
2025-05-01 21:08:49,562 - INFO - question 82/135 answer:D correct_answer:B False
2025-05-01 21:08:55,699 - INFO - answer: B
2025-05-01 21:09:01,931 - INFO - answer: C
2025-05-01 21:09:07,600 - INFO - answer: B
2025-05-01 21:09:13,647 - INFO - answer: C
2025-05-01 21:09:17,054 - INFO - answer: C
2025-05-01 21:09:17,054 - INFO - question 83/135 answer:C correct_answer:C True
2025-05-01 21:09:22,444 - INFO - answer: B
2025-05-01 21:09:27,565 - INFO - answer: B
2025-05-01 21:09:33,208 - INFO - answer: B
2025-05-01 21:09:38,527 - INFO - answer: B
2025-05-01 21:09:44,517 - INFO - answer: B
2025-05-01 21:09:44,517 - INFO - question 84/135 answer:B correct_answer:B True
2025-05-01 21:09:47,507 - INFO - answer: B
2025-05-01 21:09:50,906 - INFO - answer: B
2025-05-01 21:09:53,658 - INFO - answer: B
2025-05-01 21:10:03,029 - INFO - answer: B
2025-05-01 21:10:07,363 - INFO - answer: B
2025-05-01 21:10:07,364 - INFO - question 85/135 answer:B correct_answer:B True
2025-05-01 21:10:16,109 - INFO - answer: B
2025-05-01 21:10:23,697 - INFO - answer: D
2025-05-01 21:10:30,969 - INFO - answer: D
2025-05-01 21:10:39,304 - INFO - answer: D
2025-05-01 21:10:46,628 - INFO - answer: B
2025-05-01 21:10:46,628 - INFO - question 86/135 answer:D correct_answer:C False
2025-05-01 21:10:52,364 - INFO - answer: B
2025-05-01 21:10:59,191 - INFO - answer: B
2025-05-01 21:11:06,170 - INFO - answer: B
2025-05-01 21:11:12,680 - INFO - answer: B
2025-05-01 21:11:18,769 - INFO - answer: B
2025-05-01 21:11:18,769 - INFO - question 87/135 answer:B correct_answer:C False
2025-05-01 21:11:24,852 - INFO - answer: C
2025-05-01 21:11:31,396 - INFO - answer: C
2025-05-01 21:11:38,078 - INFO - answer: C
2025-05-01 21:11:45,110 - INFO - answer: C
2025-05-01 21:11:52,924 - INFO - answer: C
2025-05-01 21:11:52,924 - INFO - question 88/135 answer:C correct_answer:C True
2025-05-01 21:11:58,062 - INFO - answer: B
2025-05-01 21:12:04,214 - INFO - answer: B
2025-05-01 21:12:09,837 - INFO - answer: C
2025-05-01 21:12:15,817 - INFO - answer: B
2025-05-01 21:12:21,719 - INFO - answer: C
2025-05-01 21:12:21,719 - INFO - question 89/135 answer:B correct_answer:C False
2025-05-01 21:12:27,611 - INFO - answer: A
2025-05-01 21:12:33,216 - INFO - answer: A
2025-05-01 21:12:36,399 - INFO - answer: A
2025-05-01 21:12:40,709 - INFO - answer: A
2025-05-01 21:12:45,966 - INFO - answer: A
2025-05-01 21:12:45,966 - INFO - question 90/135 answer:A correct_answer:A True
2025-05-01 21:12:50,409 - INFO - answer: C
2025-05-01 21:12:57,746 - INFO - answer: D
2025-05-01 21:13:06,869 - INFO - answer: D
2025-05-01 21:13:17,615 - INFO - answer: A
2025-05-01 21:13:24,905 - INFO - answer: D
2025-05-01 21:13:24,906 - INFO - question 91/135 answer:D correct_answer:D True
2025-05-01 21:13:33,862 - INFO - answer: D
2025-05-01 21:13:41,473 - INFO - answer: A
2025-05-01 21:13:48,186 - INFO - answer: B
2025-05-01 21:13:55,455 - INFO - answer: D
2025-05-01 21:14:02,683 - INFO - answer: D
2025-05-01 21:14:02,683 - INFO - question 92/135 answer:D correct_answer:B False
2025-05-01 21:14:06,969 - INFO - answer: D
2025-05-01 21:14:15,279 - INFO - answer: B
2025-05-01 21:14:24,227 - INFO - answer: B
2025-05-01 21:14:33,637 - INFO - answer: B
2025-05-01 21:14:42,253 - INFO - answer: B
2025-05-01 21:14:42,253 - INFO - question 93/135 answer:B correct_answer:B True
2025-05-01 21:14:46,300 - INFO - answer: D
2025-05-01 21:14:50,238 - INFO - answer: B
2025-05-01 21:14:56,058 - INFO - answer: D
2025-05-01 21:15:01,311 - INFO - answer: D
2025-05-01 21:15:05,643 - INFO - answer: A
2025-05-01 21:15:05,643 - INFO - question 94/135 answer:D correct_answer:D True
2025-05-01 21:15:11,008 - INFO - answer: B
2025-05-01 21:15:15,450 - INFO - answer: B
2025-05-01 21:15:21,528 - INFO - answer: B
2025-05-01 21:15:25,507 - INFO - answer: A
2025-05-01 21:15:29,749 - INFO - answer: A
2025-05-01 21:15:29,750 - INFO - question 95/135 answer:B correct_answer:A False
2025-05-01 21:15:33,546 - INFO - answer: B
2025-05-01 21:15:39,569 - INFO - answer: A
2025-05-01 21:15:46,221 - INFO - answer: B
2025-05-01 21:15:53,557 - INFO - answer: B
2025-05-01 21:15:59,985 - INFO - answer: B
2025-05-01 21:15:59,986 - INFO - question 96/135 answer:B correct_answer:C False
2025-05-01 21:16:05,701 - INFO - answer: A
2025-05-01 21:16:16,689 - INFO - answer: A
2025-05-01 21:16:27,020 - INFO - answer: A
2025-05-01 21:16:33,844 - INFO - answer: A
2025-05-01 21:16:37,899 - INFO - answer: A
2025-05-01 21:16:37,900 - INFO - question 97/135 answer:A correct_answer:A True
2025-05-01 21:16:43,811 - INFO - answer: B
2025-05-01 21:16:48,826 - INFO - answer: A
2025-05-01 21:16:59,637 - INFO - answer: A
2025-05-01 21:17:07,292 - INFO - answer: C
2025-05-01 21:17:14,347 - INFO - answer: A
2025-05-01 21:17:14,347 - INFO - question 98/135 answer:A correct_answer:C False
2025-05-01 21:17:17,921 - INFO - answer: C
2025-05-01 21:17:23,102 - INFO - answer: C
2025-05-01 21:17:29,153 - INFO - answer: A
2025-05-01 21:17:34,503 - INFO - answer: C
2025-05-01 21:17:36,866 - INFO - answer: C
2025-05-01 21:17:36,867 - INFO - question 99/135 answer:C correct_answer:A False
2025-05-01 21:17:44,293 - INFO - answer: B
2025-05-01 21:17:58,145 - INFO - answer: B
2025-05-01 21:18:05,096 - INFO - answer: C
2025-05-01 21:18:11,124 - INFO - answer: C
2025-05-01 21:18:44,386 - INFO - answer: B
2025-05-01 21:18:44,387 - INFO - question 100/135 answer:B correct_answer:C False
2025-05-01 21:18:49,147 - INFO - answer: D
2025-05-01 21:18:54,515 - INFO - answer: D
2025-05-01 21:18:57,340 - INFO - answer: D
2025-05-01 21:19:03,028 - INFO - answer: B
2025-05-01 21:19:08,030 - INFO - answer: D
2025-05-01 21:19:08,030 - INFO - question 101/135 answer:D correct_answer:D True
2025-05-01 21:19:15,630 - INFO - answer: D
2025-05-01 21:19:20,084 - INFO - answer: D
2025-05-01 21:19:25,643 - INFO - answer: D
2025-05-01 21:19:34,021 - INFO - answer: D
2025-05-01 21:19:40,724 - INFO - answer: D
2025-05-01 21:19:40,725 - INFO - question 102/135 answer:D correct_answer:D True
2025-05-01 21:19:44,363 - INFO - answer: C
2025-05-01 21:19:46,965 - INFO - answer: D
2025-05-01 21:19:50,586 - INFO - answer: C
2025-05-01 21:19:57,173 - INFO - answer: C
2025-05-01 21:20:01,484 - INFO - answer: C
2025-05-01 21:20:01,484 - INFO - question 103/135 answer:C correct_answer:C True
2025-05-01 21:20:08,272 - INFO - answer: D
2025-05-01 21:20:15,892 - INFO - answer: D
2025-05-01 21:20:23,300 - INFO - answer: D
2025-05-01 21:20:30,604 - INFO - answer: D
2025-05-01 21:20:38,666 - INFO - answer: D
2025-05-01 21:20:38,666 - INFO - question 104/135 answer:D correct_answer:B False
2025-05-01 21:20:45,400 - INFO - answer: A
2025-05-01 21:20:50,537 - INFO - answer: A
2025-05-01 21:20:56,845 - INFO - answer: A
2025-05-01 21:21:02,059 - INFO - answer: A
2025-05-01 21:21:08,677 - INFO - answer: A
2025-05-01 21:21:08,677 - INFO - question 105/135 answer:A correct_answer:A True
2025-05-01 21:21:13,833 - INFO - answer: A
2025-05-01 21:21:23,729 - INFO - answer: D
2025-05-01 21:21:28,635 - INFO - answer: A
2025-05-01 21:21:35,087 - INFO - answer: C
2025-05-01 21:21:37,984 - INFO - answer: A
2025-05-01 21:21:37,984 - INFO - question 106/135 answer:A correct_answer:C False
2025-05-01 21:21:42,620 - INFO - answer: C
2025-05-01 21:21:48,155 - INFO - answer: C
2025-05-01 21:21:53,540 - INFO - answer: C
2025-05-01 21:21:59,245 - INFO - answer: C
2025-05-01 21:22:04,939 - INFO - answer: C
2025-05-01 21:22:04,940 - INFO - question 107/135 answer:C correct_answer:C True
2025-05-01 21:22:16,931 - INFO - answer: A
2025-05-01 21:22:26,677 - INFO - answer: C
2025-05-01 21:22:32,612 - INFO - answer: C
2025-05-01 21:22:43,198 - INFO - answer: B
2025-05-01 21:22:49,617 - INFO - answer: A
2025-05-01 21:22:49,617 - INFO - question 108/135 answer:A correct_answer:D False
2025-05-01 21:22:56,854 - INFO - answer: D
2025-05-01 21:23:02,815 - INFO - answer: D
2025-05-01 21:23:09,967 - INFO - answer: D
2025-05-01 21:23:17,196 - INFO - answer: D
2025-05-01 21:23:23,230 - INFO - answer: D
2025-05-01 21:23:23,230 - INFO - question 109/135 answer:D correct_answer:D True
2025-05-01 21:23:30,319 - INFO - answer: A
2025-05-01 21:23:46,559 - INFO - answer: A
2025-05-01 21:23:49,766 - INFO - answer: A
2025-05-01 21:23:56,237 - INFO - answer: A
2025-05-01 21:24:03,189 - INFO - answer: A
2025-05-01 21:24:03,189 - INFO - question 110/135 answer:A correct_answer:A True
2025-05-01 21:24:15,394 - INFO - answer: C
2025-05-01 21:24:24,479 - INFO - answer: C
2025-05-01 21:24:51,032 - INFO - answer: D
2025-05-01 21:24:59,554 - INFO - answer: D
2025-05-01 21:25:08,668 - INFO - answer: D
2025-05-01 21:25:08,668 - INFO - question 111/135 answer:D correct_answer:C False
2025-05-01 21:25:15,188 - INFO - answer: C
2025-05-01 21:25:20,297 - INFO - answer: C
2025-05-01 21:25:24,786 - INFO - answer: D
2025-05-01 21:25:31,154 - INFO - answer: C
2025-05-01 21:25:38,929 - INFO - answer: C
2025-05-01 21:25:38,929 - INFO - question 112/135 answer:C correct_answer:C True
2025-05-01 21:25:44,694 - INFO - answer: D
2025-05-01 21:25:48,895 - INFO - answer: D
2025-05-01 21:25:54,621 - INFO - answer: D
2025-05-01 21:26:00,523 - INFO - answer: D
2025-05-01 21:26:05,382 - INFO - answer: D
2025-05-01 21:26:05,383 - INFO - question 113/135 answer:D correct_answer:D True
2025-05-01 21:26:09,862 - INFO - answer: A
2025-05-01 21:26:16,704 - INFO - answer: A
2025-05-01 21:26:19,964 - INFO - answer: A
2025-05-01 21:26:26,809 - INFO - answer: A
2025-05-01 21:26:29,407 - INFO - answer: A
2025-05-01 21:26:29,407 - INFO - question 114/135 answer:A correct_answer:A True
2025-05-01 21:26:37,622 - INFO - answer: A
2025-05-01 21:26:46,847 - INFO - answer: A
2025-05-01 21:26:53,248 - INFO - answer: A
2025-05-01 21:26:59,570 - INFO - answer: A
2025-05-01 21:27:05,898 - INFO - answer: A
2025-05-01 21:27:05,899 - INFO - question 115/135 answer:A correct_answer:A True
2025-05-01 21:27:10,381 - INFO - answer: B
2025-05-01 21:27:14,866 - INFO - answer: B
2025-05-01 21:27:22,104 - INFO - answer: B
2025-05-01 21:27:25,554 - INFO - answer: B
2025-05-01 21:27:29,509 - INFO - answer: B
2025-05-01 21:27:29,510 - INFO - question 116/135 answer:B correct_answer:B True
2025-05-01 21:27:36,460 - INFO - answer: D
2025-05-01 21:27:42,245 - INFO - answer: D
2025-05-01 21:27:47,652 - INFO - answer: D
2025-05-01 21:27:55,123 - INFO - answer: D
2025-05-01 21:28:00,999 - INFO - answer: D
2025-05-01 21:28:00,999 - INFO - question 117/135 answer:D correct_answer:D True
2025-05-01 21:28:04,826 - INFO - answer: B
2025-05-01 21:28:09,462 - INFO - answer: B
2025-05-01 21:28:13,557 - INFO - answer: B
2025-05-01 21:28:16,297 - INFO - answer: B
2025-05-01 21:28:19,242 - INFO - answer: B
2025-05-01 21:28:19,243 - INFO - question 118/135 answer:B correct_answer:B True
2025-05-01 21:28:28,221 - INFO - answer: B
2025-05-01 21:28:35,654 - INFO - answer: C
2025-05-01 21:28:44,080 - INFO - answer: B
2025-05-01 21:28:52,692 - INFO - answer: B
2025-05-01 21:29:00,342 - INFO - answer: B
2025-05-01 21:29:00,343 - INFO - question 119/135 answer:B correct_answer:B True
2025-05-01 21:29:08,010 - INFO - answer: D
2025-05-01 21:29:18,795 - INFO - answer: C
2025-05-01 21:29:24,245 - INFO - answer: D
2025-05-01 21:29:31,728 - INFO - answer: D
2025-05-01 21:29:39,503 - INFO - answer: D
2025-05-01 21:29:39,503 - INFO - question 120/135 answer:D correct_answer:D True
2025-05-01 21:29:43,834 - INFO - answer: C
2025-05-01 21:29:49,497 - INFO - answer: C
2025-05-01 21:29:53,604 - INFO - answer: C
2025-05-01 21:29:57,296 - INFO - answer: C
2025-05-01 21:30:01,512 - INFO - answer: C
2025-05-01 21:30:01,512 - INFO - question 121/135 answer:C correct_answer:C True
2025-05-01 21:30:05,781 - INFO - answer: B
2025-05-01 21:30:12,907 - INFO - answer: D
2025-05-01 21:30:20,865 - INFO - answer: B
2025-05-01 21:30:28,676 - INFO - answer: B
2025-05-01 21:30:37,614 - INFO - answer: B
2025-05-01 21:30:37,614 - INFO - question 122/135 answer:B correct_answer:B True
2025-05-01 21:30:45,245 - INFO - answer: C
2025-05-01 21:30:51,386 - INFO - answer: C
2025-05-01 21:30:57,555 - INFO - answer: C
2025-05-01 21:31:05,896 - INFO - answer: C
2025-05-01 21:31:14,396 - INFO - answer: C
2025-05-01 21:31:14,396 - INFO - question 123/135 answer:C correct_answer:C True
2025-05-01 21:31:19,712 - INFO - answer: B
2025-05-01 21:31:25,263 - INFO - answer: B
2025-05-01 21:31:28,104 - INFO - answer: A
2025-05-01 21:31:32,058 - INFO - answer: A
2025-05-01 21:31:36,498 - INFO - answer: B
2025-05-01 21:31:36,498 - INFO - question 124/135 answer:B correct_answer:B True
2025-05-01 21:31:43,503 - INFO - answer: D
2025-05-01 21:31:50,582 - INFO - answer: D
2025-05-01 21:31:55,320 - INFO - answer: D
2025-05-01 21:32:02,233 - INFO - answer: D
2025-05-01 21:32:08,136 - INFO - answer: D
2025-05-01 21:32:08,137 - INFO - question 125/135 answer:D correct_answer:D True
2025-05-01 21:32:15,105 - INFO - answer: D
2025-05-01 21:32:27,201 - INFO - answer: D
2025-05-01 21:32:37,291 - INFO - answer: D
2025-05-01 21:32:44,802 - INFO - answer: D
2025-05-01 21:32:54,171 - INFO - answer: D
2025-05-01 21:32:54,172 - INFO - question 126/135 answer:D correct_answer:B False
2025-05-01 21:32:58,322 - INFO - answer: C
2025-05-01 21:33:01,708 - INFO - answer: C
2025-05-01 21:33:05,666 - INFO - answer: C
2025-05-01 21:33:09,664 - INFO - answer: C
2025-05-01 21:33:14,170 - INFO - answer: C
2025-05-01 21:33:14,171 - INFO - question 127/135 answer:C correct_answer:C True
2025-05-01 21:33:18,984 - INFO - answer: C
2025-05-01 21:33:25,102 - INFO - answer: C
2025-05-01 21:33:27,789 - INFO - answer: C
2025-05-01 21:33:31,221 - INFO - answer: C
2025-05-01 21:33:37,744 - INFO - answer: C
2025-05-01 21:33:37,744 - INFO - question 128/135 answer:C correct_answer:C True
2025-05-01 21:33:39,836 - INFO - answer: A
2025-05-01 21:33:41,845 - INFO - answer: A
2025-05-01 21:33:43,985 - INFO - answer: A
2025-05-01 21:33:47,039 - INFO - answer: A
2025-05-01 21:33:51,811 - INFO - answer: A
2025-05-01 21:33:51,811 - INFO - question 129/135 answer:A correct_answer:A True
2025-05-01 21:33:58,481 - INFO - answer: D
2025-05-01 21:34:05,189 - INFO - answer: D
2025-05-01 21:34:11,656 - INFO - answer: D
2025-05-01 21:34:18,399 - INFO - answer: A
2025-05-01 21:34:27,404 - INFO - answer: D
2025-05-01 21:34:27,405 - INFO - question 130/135 answer:D correct_answer:A False
2025-05-01 21:34:33,832 - INFO - answer: A
2025-05-01 21:34:40,115 - INFO - answer: A
2025-05-01 21:34:45,429 - INFO - answer: A
2025-05-01 21:34:47,972 - INFO - answer: A
2025-05-01 21:34:51,555 - INFO - answer: A
2025-05-01 21:34:51,555 - INFO - question 131/135 answer:A correct_answer:A True
2025-05-01 21:34:54,679 - INFO - answer: D
2025-05-01 21:34:59,180 - INFO - answer: D
2025-05-01 21:35:04,304 - INFO - answer: D
2025-05-01 21:35:07,480 - INFO - answer: D
2025-05-01 21:35:12,879 - INFO - answer: D
2025-05-01 21:35:12,879 - INFO - question 132/135 answer:D correct_answer:D True
2025-05-01 21:35:18,484 - INFO - answer: A
2025-05-01 21:35:23,169 - INFO - answer: A
2025-05-01 21:35:28,468 - INFO - answer: A
2025-05-01 21:35:33,546 - INFO - answer: A
2025-05-01 21:35:38,895 - INFO - answer: A
2025-05-01 21:35:38,895 - INFO - question 133/135 answer:A correct_answer:A True
2025-05-01 21:35:44,106 - INFO - answer: C
2025-05-01 21:35:50,495 - INFO - answer: C
2025-05-01 21:35:53,753 - INFO - answer: C
2025-05-01 21:35:59,131 - INFO - answer: C
2025-05-01 21:36:02,960 - INFO - answer: C
2025-05-01 21:36:02,960 - INFO - question 134/135 answer:C correct_answer:C True
2025-05-01 21:36:10,735 - INFO - answer: D
2025-05-01 21:36:17,643 - INFO - answer: D
2025-05-01 21:36:25,631 - INFO - answer: D
2025-05-01 21:36:32,944 - INFO - answer: B
2025-05-01 21:36:40,813 - INFO - answer: C
2025-05-01 21:36:40,813 - INFO - question 135/135 answer:D correct_answer:D True
2025-05-01 21:36:40,813 - INFO - Total questions: 135, correct: 95, accuracy: 0.7037037037037037
2025-05-01 21:36:40,813 - INFO - elapse_time: 4280.091819047928
